A	人					
Aa	泛称					
Aa01	人	人民	众人			
Aa01A						
Aa01B						
Aa01C						
Aa01D						
Aa02	我	我们				
Aa02A						
Aa02B						
Aa03	你	你们				
Aa03A						
Aa03B						
Aa04	他	他们				
Aa04A						
Aa04B						
Aa05	自己	别人	某人			
Aa05A						
Aa05B						
Aa05C						
Aa05D						
Aa05E						
Aa06	谁					
Aa06A						
Aa06B						
Ab	男女老少					
Ab01	男人	女人	男女			
Ab01A						
Ab01B						
Ab01C						
Ab01D						
Ab02	老人	成年人	老小			
Ab02A						
Ab02B						
Ab02C						
Ab03	青少年					
Ab03A						
Ab04	婴儿	儿童				
Ab04A						
Ab04B						
Ac	体态					
Ac01	高个子	矮子				
Ac01A						
Ac01B						
Ac01C						
Ac02	胖子	瘦子				
Ac02A						
Ac02B						
Ac03	美女	美男子	丑八怪			
Ac03A						
Ac03B						
Ac03C						
Ac03D						
Ac03E						
Ad	籍属					
Ad01	居民	侨民				
Ad01A						
Ad01B						
Ad02	本国人	外国人	外族人			
Ad02A						
Ad02B						
Ad02C						
Ad02D						
Ad02E						
Ad02F						
Ad02G						
Ad03	本地人	外乡人	同乡			
Ad03A						
Ad03B						
Ad03C						
Ae	职业					
Ae01	职工	职员				
Ae01A						
Ae01B						
Ae02	工人					
Ae02A						
Ae03	海员	船夫	驾驶员	搬运工		
Ae03A						
Ae03B						
Ae03C						
Ae03D						
Ae04	炊事员	伙夫				
Ae04A						
Ae04B						
Ae05	邮递员	门房				
Ae05A						
Ae05B						
Ae06	服务员	清洁工	勤杂工			
Ae06A						
Ae06B						
Ae06C						
Ae07	农民	牧民	渔民			
Ae07A						
Ae07B						
Ae07C						
Ae08	猎手	樵夫	饲养员			
Ae08A						
Ae08B						
Ae08C						
Ae09	商人					
Ae09A						
Ae10	军官	将士	军人	士兵		
Ae10A						
Ae10B						
Ae10C						
Ae10D						
Ae11	情报员					
Ae11A						
Ae11B						
Ae11C						
Ae12	警察	审判员	律师			
Ae12A						
Ae12B						
Ae12C						
Ae12D						
Ae13	教师	学生				
Ae13A						
Ae13B						
Ae13C						
Ae14	运动员	裁判员				
Ae14A						
Ae14B						
Ae14C						
Ae15	医生	助产士	护士			
Ae15A						
Ae15B						
Ae15C						
Ae16	作者	译者	记者	编辑		
Ae16A						
Ae16B						
Ae16C						
Ae16D						
Ae16E						
Ae17	演员	琴师	剧团人员			
Ae17A						
Ae17B						
Ae17C						
Ae17D						
Ae17E						
Ae18	阴阳家	巫师				
Ae18A						
Ae18B						
Ae18C						
Ae18D						
Af	身份					
Af01	劳动者	奴隶	小市民			
Af01A						
Af01B						
Af01C						
Af01D						
Af01E						
Af01F						
Af01G						
Af01H						
Af02	仆人	仆从				
Af02A						
Af02B						
Af03	封建主	地主	士绅			
Af03A						
Af03B						
Af03C						
Af04	资本家					
Af04A						
Af05	皇帝	后妃				
Af05A						
Af05B						
Af06	皇室	王公	贵族			
Af06A						
Af06B						
Af06C						
Af06D						
Af07	太监	宫女	女官			
Af07A						
Af07B						
Af07C						
Af08	官吏					
Af08A						
Af08B						
Af09	宰相	中式者	幕宾	门客	使者	
Af09A						
Af09B						
Af09C						
Af09D						
Af09E						
Af10	领袖	领导				
Af10A						
Af10B						
Af10C						
Af10D						
Af11	名人	隐士	小人物			
Af11A						
Af11B						
Af11C						
Ag	状况					
Ag01	健康人	病人	疯子			
Ag01A						
Ag01B						
Ag01C						
Ag01D						
Ag02	伤员	残废	孕妇			
Ag02A						
Ag02B						
Ag02C						
Ag03	鳏寡孤独					
Ag03A						
Ag04	富翁	穷人				
Ag04A						
Ag04B						
Ag04C						
Ag04D						
Ag05	幸运儿	红人				
Ag05A						
Ag05B						
Ag06	可怜虫	瓮中之鳖	众矢之的			
Ag06A						
Ag06B						
Ag06C						
Ag07	屈死鬼	被害人	冤大头	祸胎		
Ag07A						
Ag07B						
Ag07C						
Ag07D						
Ag07E						
Ag08	难民	灾民	流亡者	流浪汉		
Ag08A						
Ag08B						
Ag08C						
Ag08D						
Ag09	败兵	俘虏				
Ag09A						
Ag09B						
Ag09C						
Ag09D						
Ag09E						
Ag10	旅客					
Ag10A						
Ag10B						
Ah	亲人	眷属				
Ah01	亲戚	眷属				
Ah01A						
Ah01B						
Ah02	曾祖	祖父	祖母			
Ah02A						
Ah02B						
Ah02C						
Ah03	伯祖	叔祖	外祖父	外祖母		
Ah03A						
Ah03B						
Ah03C						
Ah03D						
Ah04	父	母	父母	父子		
Ah04A						
Ah04B						
Ah04C						
Ah04D						
Ah05	伯父	伯母	叔父	叔母		
Ah05A						
Ah05B						
Ah05C						
Ah05D						
Ah06	姑父	姑母	姨父	姨母	舅父	舅母
Ah06A						
Ah06B						
Ah06C						
Ah06D						
Ah06E						
Ah06F						
Ah06G						
Ah07	公婆	岳父	岳母			
Ah07A						
Ah07B						
Ah07C						
Ah08	夫	妻	夫妻			
Ah08A						
Ah08B						
Ah08C						
Ah09	兄	弟	兄弟			
Ah09A						
Ah09B						
Ah09C						
Ah09D						
Ah10	姐	妹	姐妹			
Ah10A						
Ah10B						
Ah10C						
Ah10D						
Ah11	妯娌	连襟				
Ah11A						
Ah11B						
Ah12	嫂子	弟妇	姐夫	妹夫		
Ah12A						
Ah12B						
Ah12C						
Ah12D						
Ah13	妻舅	姑	姨			
Ah13A						
Ah13B						
Ah13C						
Ah13D						
Ah14	子	女	子女			
Ah14A						
Ah14B						
Ah14C						
Ah15	媳妇	女婿	翁婿			
Ah15A						
Ah15B						
Ah15C						
Ah16	侄	甥				
Ah16A						
Ah16B						
Ah16C						
Ah17	孙					
Ah17A						
Ai	辈次					
Ai01	鼻祖	前人	今人	后人		
Ai01A						
Ai01B						
Ai01C						
Ai01D						
Ai01E						
Ai02	祖宗	长辈				
Ai02A						
Ai02B						
Ai03	同辈	晚辈	子孙			
Ai03A						
Ai03B						
Ai03C						
Ai03D						
Aj	关系					
Aj01	朋友	恩人	仇人	对手		
Aj01A						
Aj01B						
Aj01C						
Aj01D						
Aj02	自己人	外人	邻居			
Aj02A						
Aj02B						
Aj02C						
Aj03	一伙	同伴	把兄弟			
Aj03A						
Aj03B						
Aj03C						
Aj04	同事	同学				
Aj04A						
Aj04B						
Aj05	主人	客人	宾主			
Aj05A						
Aj05B						
Aj05C						
Aj05D						
Aj06	顾客					
Aj06A						
Aj07	成员					
Aj07A						
Aj08	上级	下级	平级			
Aj08A						
Aj08B						
Aj08C						
Aj08D						
Aj09	助手	参谋	靠山			
Aj09A						
Aj09B						
Aj09C						
Aj10	师傅	徒弟				
Aj10A						
Aj10B						
Aj11	物主					
Aj11A						
Aj11B						
Aj12	主持人	司仪	与会者			
Aj12A						
Aj12B						
Aj12C						
Aj12D						
Aj13	专人	代表				
Aj13A						
Aj13B						
Aj14	见证人	保证人	中间人	调解人	仲裁者	
Aj14A						
Aj14B						
Aj14C						
Aj14D						
Aj14E						
Aj14F						
Aj14G						
Aj14H						
Aj15	介绍人	媒人	傧相			
Aj15A						
Aj15B						
Aj15C						
Aj15D						
Aj16	新娘	新郎				
Aj16A						
Aj16B						
Aj16C						
Aj17	情人	姘头	王八			
Aj17A						
Aj17B						
Aj17C						
Aj17D						
Ak	品性					
Ak01	英雄	硬汉	烈士			
Ak01A						
Ak01B						
Ak01C						
Ak02	勇士	侠客	懦夫	懒汉		
Ak02A						
Ak02B						
Ak02C						
Ak02D						
Ak03	好人	君子	圣贤	坏人		
Ak03A						
Ak03B						
Ak03C						
Ak03D						
Ak04	老好人	凶人				
Ak04A						
Ak04B						
Ak05	伪君子	滑头				
Ak05A						
Ak05B						
Ak06	吝啬鬼	市侩				
Ak06A						
Ak06B						
Ak07	孝子	逆子				
Ak07A						
Ak07B						
Ak08	贞妇	荡妇				
Ak08A						
Ak08B						
Ak09	浪子	色鬼				
Ak09A						
Ak09B						
Ak10	老顽固	学究				
Ak10A						
Ak10B						
Ak11	急性子	慢郎中				
Ak11A						
Ak11B						
Ak12	话匣子	应声虫	馋嘴	夜游神	怪人	
Ak12A						
Ak12B						
Ak12C						
Ak12D						
Ak12E						
Ak12F						
Ak12G						
Ak12H						
Ak12I						
Al	才识					
Al01	知识分子	文盲				
Al01A						
Al01B						
Al02	内行	专家	骨干	外行		
Al02A						
Al02B						
Al02C						
Al02D						
Al02E						
Al03	俊杰	人才				
Al03A						
Al03B						
Al04	聪明人	笨伯	庸人			
Al04A						
Al04B						
Al04C						
Al05	模范	先锋	功臣			
Al05A						
Al05B						
Al05C						
Al05D						
Al06	爱好者					
Al06A						
Am	信仰					
Am01	教徒	佛教徒				
Am01A						
Am01B						
Am01C						
Am02	道教徒	喇嘛教徒				
Am02A						
Am02B						
Am03	伊斯兰教徒	天主教徒	基督教徒			
Am03A						
Am03B						
Am03C						
Am03D						
An	丑类					
An01	反动派	叛徒				
An01A						
An01B						
An02	罪犯					
An02A						
An03	强盗	窃贼				
An03A						
An03B						
An03C						
An04	流氓	骗子	投机商			
An04A						
An04B						
An04C						
An04D						
An05	走狗					
An05A						
An06	赌徒	酒鬼	烟鬼			
An06A						
An06B						
An06C						
An06D						
An07	妓	娼	娼妓	嫖客		
An07A						
An07B						
An07C						
An07D						
An07E						
B	物					
Ba	统称					
Ba01	物	物体				
Ba01	宇宙	星辰				
Ba01A						
Ba01B						
Ba01C						
Ba01D						
Ba01E						
Ba01F						
Ba01G						
Ba01H						
Ba02	生物					
Ba02	太阳	月亮	日月			
Ba02A						
Ba03	物品	物件				
Ba03	地球					
Ba03A						
Ba03B						
Ba04	货物	产品				
Ba04A						
Ba04B						
Ba05	器具	设备				
Ba05A						
Ba05B						
Ba06	物资	生活资料				
Ba06A						
Ba06B						
Ba07	礼品	嫁妆	祭品			
Ba07A						
Ba07B						
Ba07C						
Ba08	宝物	废物				
Ba08A						
Ba08B						
Ba08C						
Ba09	担子	包袱	包裹			
Ba09A						
Ba09B						
Ba09C						
Ba10	它	什么				
Ba10A						
Ba10B						
Bb	拟状物					
Bb01	#NAME?	#NAME?				
Bb01A						
Bb01B						
Bb02	#NAME?	#NAME?	#NAME?			
Bb02A						
Bb02B						
Bb02C						
Bb03	#NAME?	#NAME?				
Bb03A						
Bb03B						
Bb04	#NAME?	#NAME?	#NAME?			
Bb04A						
Bb04B						
Bb04C						
Bb04D						
Bb04E						
Bb05	#NAME?					
Bb05A						
Bb05B						
Bb06	#NAME?	#NAME?				
Bb06A						
Bb06B						
Bb06C						
Bc	局部					
Bc01	顶	底				
Bc01A						
Bc01B						
Bc02	边	角	面	脊		
Bc02A						
Bc02B						
Bc02C						
Bc02D						
Bc02E						
Bc03	身	颈	弯子	骨架		
Bc03A						
Bc03B						
Bc03C						
Bc03D						
Bc04	盖	杆	柄			
Bc04A						
Bc04B						
Bc04C						
Bc05	嘴	座	脚	翼	挡	心
Bc05A						
Bc05B						
Bc05C						
Bc05D						
Bc05E						
Bc05F						
Bd	天体					
Bd01A						
Bd01B						
Bd02A						
Bd02B						
Bd02C						
Bd03A						
Be	地貌					
Be01	陆地	原野	沙漠			
Be01A						
Be01B						
Be01C						
Be02	岛屿	沙洲				
Be02A						
Be02B						
Be03	滩	岸				
Be03A						
Be03B						
Be04	山	坡				
Be04A						
Be04B						
Be05	海洋	江河	溪涧			
Be05A						
Be05B						
Be05C						
Be06	湖泊	池塘	泥坑			
Be06A						
Be06B						
Be06C						
Be07	泉水	瀑布				
Be07A						
Be07B						
Be08	遗迹	废墟				
Be08A						
Be08B						
Bf	气象					
Bf01	雨	雪	冰	雹		
Bf01A						
Bf01B						
Bf01C						
Bf01D						
Bf02	风	云				
Bf02A						
Bf02B						
Bf03	露	霜				
Bf03A						
Bf03B						
Bf04	虹	霞				
Bf04A						
Bf04B						
Bf05	烟	雾	霾			
Bf05A						
Bf05B						
Bf06	雷	闪电				
Bf06A						
Bf06B						
Bf07	潮汛					
Bf07A						
Bg	自然物					
Bg01	水	汁	浆			
Bg01A						
Bg01B						
Bg01C						
Bg02	泡	波浪				
Bg02A						
Bg02B						
Bg03	火	光	影			
Bg03A						
Bg03B						
Bg03C						
Bg03D						
Bg04	电	电波				
Bg04A						
Bg04B						
Bg04C						
Bg05	气					
Bg05A						
Bg06	颜色	气息	味道			
Bg06A						
Bg06B						
Bg06C						
Bg07	声音	音调	节拍			
Bg07A						
Bg07B						
Bg07C						
Bg08	灰尘	污垢				
Bg08A						
Bg08B						
Bg09	纹路	痕迹				
Bg09A						
Bg09B						
Bh	植物					
Bh01	树木	竹				
Bh01A						
Bh01B						
Bh02	花	花卉				
Bh02A						
Bh02B						
Bh03	草					
Bh03A						
Bh04	藻	苔藓	菌菇			
Bh04A						
Bh04B						
Bh04C						
Bh05	五谷					
Bh05A						
Bh06	蔬菜					
Bh06A						
Bh07	水果					
Bh07A						
Bh08	药草					
Bh08A						
Bh09	经济作物					
Bh09A						
Bh10	植株	茎	枝			
Bh10A						
Bh10B						
Bh10C						
Bh10D						
Bh11	根	叶	花朵			
Bh11A						
Bh11B						
Bh11C						
Bh12	芽	苗	柄	蒂		
Bh12A						
Bh12B						
Bh12C						
Bh12D						
Bh13	果实	种子				
Bh13A						
Bh13B						
Bi	动物					
Bi01	牲畜	野兽				
Bi01A						
Bi01B						
Bi02	狮	虎	豹	象	猛犸	
Bi02A						
Bi02B						
Bi02C						
Bi02D						
Bi02E						
Bi03	熊	狼	狐			
Bi03A						
Bi03B						
Bi03C						
Bi04	猿猴					
Bi04A						
Bi05	鹿	麂	獐	骆驼		
Bi05A						
Bi05B						
Bi05C						
Bi05D						
Bi06	马	驴	牛	羊		
Bi06A						
Bi06B						
Bi06C						
Bi06D						
Bi06E						
Bi07	猪	狗	兔			
Bi07A						
Bi07B						
Bi07C						
Bi08	猫	鼠				
Bi08A						
Bi08B						
Bi09	鳄鱼	鲸鱼	海豚	江豚	人鱼	
Bi09A						
Bi09B						
Bi09C						
Bi09D						
Bi09E						
Bi09F						
Bi10	蛇	蛙	蜥蜴	獭		
Bi10A						
Bi10B						
Bi10C						
Bi10D						
Bi11	禽兽	禽				
Bi11A						
Bi11B						
Bi11C						
Bi12	鹰	雀	鸽	鹤	鸥	
Bi12A						
Bi12B						
Bi12C						
Bi12D						
Bi12E						
Bi13	鸡	鸭	鹅			
Bi13A						
Bi13B						
Bi13C						
Bi14	鱼	鱼虾				
Bi14A						
Bi14B						
Bi15	龟	鳖				
Bi15A						
Bi15B						
Bi16	虾	蟹	蚌	螺		
Bi16A						
Bi16B						
Bi16C						
Bi16D						
Bi17	海参	鲍鱼	海蜇			
Bi17A						
Bi17B						
Bi17C						
Bi18	昆虫					
Bi18A						
Bi19	蜂	蚕				
Bi19A						
Bi19B						
Bi20	蝶	蛾	蜘蛛			
Bi20A						
Bi20B						
Bi20C						
Bi21	蝗虫	螟虫	蚜虫			
Bi21A						
Bi21B						
Bi21C						
Bi22	蚊	蝇	蚁			
Bi22A						
Bi22B						
Bi22C						
Bi23	臭虫	跳蚤	水蚤	虱		
Bi23A						
Bi23B						
Bi23C						
Bi23D						
Bj	微生物					
Bj01	细菌	病菌				
Bj01A						
Bj01B						
Bj02	酵母菌	霉菌	醭			
Bj02A						
Bj02B						
Bj02C						
Bk	全身					
Bk01	身体	尸体				
Bk01A						
Bk01B						
Bk02	头	脸	脑			
Bk02A						
Bk02B						
Bk02C						
Bk03	眼	耳	鼻			
Bk03A						
Bk03B						
Bk03C						
Bk04	口	牙				
Bk04A						
Bk04B						
Bk05	颈	肩	胸	乳房		
Bk05A						
Bk05B						
Bk05C						
Bk05D						
Bk06	背	腰				
Bk06A						
Bk06B						
Bk07	腹	臀				
Bk07A						
Bk07B						
Bk08	四肢	手	臂	腿	脚	
Bk08A						
Bk08B						
Bk08C						
Bk08D						
Bk08E						
Bk09	角	触角	尾	鳍	翼	
Bk09A						
Bk09B						
Bk09C						
Bk09D						
Bk09E						
Bk10	皮肤	肌肉				
Bk10A						
Bk10B						
Bk11	毛	发				
Bk11A						
Bk11B						
Bk12	眉毛	睫毛	胡须			
Bk12A						
Bk12B						
Bk12C						
Bk13	骨骼	指甲	甲壳	鳞		
Bk13A						
Bk13B						
Bk13C						
Bk13D						
Bk14	内脏	心	肺	胃	肠	
Bk14A						
Bk14B						
Bk14C						
Bk14D						
Bk14E						
Bk15	生殖器	胎				
Bk15A						
Bk15B						
Bk16	经络	骨髓	神经			
Bk16A						
Bk16B						
Bk16C						
Bk16D						
Bk17	腺	膜				
Bk17A						
Bk17B						
Bk18	血液	淋巴				
Bk18A						
Bk18B						
Bk18C						
Bl	排泄物					
Bl01	汗	痰	奶水			
Bl01A						
Bl01B						
Bl01C						
Bl02	体液	月经				
Bl02A						
Bl02B						
Bl03	眼泪	鼻涕	耳屎	眼屎	头皮屑	
Bl03A						
Bl03B						
Bl03C						
Bl03D						
Bl03E						
Bl03F						
Bl04	屎	尿				
Bl04A						
Bl04B						
Bl05	精液	卵				
Bl05A						
Bl05B						
Bm	材料					
Bm01	五金	金	银	铜		
Bm01A						
Bm01B						
Bm01C						
Bm01D						
Bm01E						
Bm02	钢	铁				
Bm02A						
Bm02B						
Bm02C						
Bm03	木料	软木				
Bm03A						
Bm03B						
Bm04	土	石	泥	沙		
Bm04A						
Bm04B						
Bm04C						
Bm04D						
Bm05	水泥	石灰	沥青			
Bm05A						
Bm05B						
Bm05C						
Bm05D						
Bm06	砖	瓦				
Bm06A						
Bm06B						
Bm07	板	管				
Bm07A						
Bm07B						
Bm08	煤	炭				
Bm08A						
Bm08B						
Bm09	木柴	火煤	松明	灯油		
Bm09A						
Bm09B						
Bm09C						
Bm09D						
Bm10	石油	酒精	润滑油	煤焦油		
Bm10A						
Bm10B						
Bm10C						
Bm10D						
Bm11	颜料	染料	油漆			
Bm11A						
Bm11B						
Bm11C						
Bm12	蚕丝	棉纱	化学纤维			
Bm12A						
Bm12B						
Bm12C						
Bm13	皮革	毛皮				
Bm13A						
Bm13B						
Bm14	胶					
Bm14A						
Bm15	陶	瓷	玻璃			
Bm15A						
Bm15B						
Bm15C						
Bm15D						
Bm15E						
Bm16	珍珠	玉石	象牙	琥珀	金刚石	
Bm16A						
Bm16B						
Bm16C						
Bm16D						
Bm16E						
Bm17	赛璐璐	搪瓷	电木			
Bm17A						
Bm17B						
Bm17C						
Bm18	肥料					
Bm18A						
Bn	建筑物					
Bn01	建筑	房屋				
Bn01A						
Bn01B						
Bn01C						
Bn02	别墅	公馆				
Bn02A						
Bn02B						
Bn03	房间					
Bn03A						
Bn04	门	窗	门窗			
Bn04A						
Bn04B						
Bn04C						
Bn04D						
Bn05	地基	地面	天花板			
Bn05A						
Bn05B						
Bn05C						
Bn06	梁	柱	桩			
Bn06A						
Bn06B						
Bn06C						
Bn07	墙壁	篱笆	栅栏			
Bn07A						
Bn07B						
Bn07C						
Bn08	屋檐	水溜	排水沟			
Bn08A						
Bn08B						
Bn08C						
Bn09	阳台	院子				
Bn09A						
Bn09B						
Bn09C						
Bn10	走廊	台阶	楼梯	栏杆		
Bn10A						
Bn10B						
Bn10C						
Bn10D						
Bn11	路	胡同	桥			
Bn11A						
Bn11B						
Bn11C						
Bn12	田地	田埂	园圃	温室	苗床	
Bn12A						
Bn12B						
Bn12C						
Bn12D						
Bn12E						
Bn13	圈	笼	窠	陷阱		
Bn13A						
Bn13B						
Bn13C						
Bn13D						
Bn14	水库	堤坝	水闸			
Bn14A						
Bn14B						
Bn14C						
Bn15	沟渠	井				
Bn15A						
Bn15B						
Bn16	矿井	坑道	工作面			
Bn16A						
Bn16B						
Bn16C						
Bn17	发电站	仓库				
Bn17A						
Bn17B						
Bn18	营房	堡垒	烽火台			
Bn18A						
Bn18B						
Bn18C						
Bn19	掩体	鹿砦	壕沟			
Bn19A						
Bn19B						
Bn19C						
Bn20	园林					
Bn20A						
Bn21	塔	亭	阁	台		
Bn21A						
Bn21B						
Bn21C						
Bn21D						
Bn21E						
Bn22	坟墓	墓穴	碑			
Bn22A						
Bn22B						
Bn22C						
Bn23	皇宫	祠堂	佛殿			
Bn23A						
Bn23B						
Bn23C						
Bn24	庙宇	清真寺	教堂			
Bn24A						
Bn24B						
Bn24C						
Bo	机具					
Bo01	机器	工具	泵			
Bo01A						
Bo01B						
Bo01C						
Bo02	机床	刀具				
Bo02A						
Bo02B						
Bo03	机件					
Bo03A						
Bo04	通信器材	电线	电料			
Bo04A						
Bo04B						
Bo04C						
Bo05	农具	渔具				
Bo05A						
Bo05B						
Bo06	磨子	碓				
Bo06A						
Bo06B						
Bo07	蚕箔	蚕蔟				
Bo07A						
Bo07B						
Bo08	工匠用具					
Bo08A						
Bo09	剪	刀	斧	刃		
Bo09A						
Bo09B						
Bo09C						
Bo09D						
Bo10	锤	镐	凿	锹	铲	
Bo10A						
Bo10B						
Bo10C						
Bo10D						
Bo10E						
Bo10F						
Bo11	刨	锯	锉			
Bo11A						
Bo11B						
Bo11C						
Bo12	钳	钻	改锥			
Bo12A						
Bo12B						
Bo12C						
Bo13	棒	杠				
Bo13A						
Bo13B						
Bo14	墩子	砧板				
Bo14A						
Bo14B						
Bo15	模具	楦子				
Bo15A						
Bo15B						
Bo16	夹具	榫头				
Bo16A						
Bo16B						
Bo16C						
Bo17	版					
Bo17A						
Bo18	仪表	量具	称	斗		
Bo18A						
Bo18B						
Bo18C						
Bo18D						
Bo19	炉子					
Bo19A						
Bo20	医疗防护器材					
Bo20A						
Bo21	车					
Bo21A						
Bo21B						
Bo22	船	筏子	飞机			
Bo22A						
Bo22B						
Bo22C						
Bo23	轿子	雪橇				
Bo23A						
Bo23B						
Bo24	舵	桨	帆	桅杆	舱	
Bo24A						
Bo24B						
Bo24C						
Bo24D						
Bo24E						
Bo25	车把	方向盘	车轮	轮胎		
Bo25A						
Bo25B						
Bo25C						
Bo25D						
Bo26	鞍辔	马掌	鞭子			
Bo26A						
Bo26B						
Bo26C						
Bo27	武器	枪	炮	刺刀		
Bo27A						
Bo27B						
Bo27C						
Bo27D						
Bo28	弹药	炸药				
Bo28A						
Bo28B						
Bo29	弓	箭	矛	盾	刀	剑
Bo29A						
Bo29B						
Bo29C						
Bo29D						
Bo29E						
Bo29F						
Bo29G						
Bo29H						
Bo29I						
Bo29J						
Bo30	军舰	战斗机	坦克			
Bo30A						
Bo30B						
Bo30C						
Bo31	火箭	导弹				
Bo31A						
Bo31B						
Bo32	赌具	烟具	刑具			
Bo32A						
Bo32B						
Bo32C						
Bp	用品					
Bp01	灯	镜子	眼镜			
Bp01A						
Bp01B						
Bp01C						
Bp02	刷	扫帚	拖把			
Bp02A						
Bp02B						
Bp02C						
Bp03	毛巾	肥皂	梳子			
Bp03A						
Bp03B						
Bp03C						
Bp03D						
Bp03E						
Bp03F						
Bp04	针	线	针线			
Bp04A						
Bp04B						
Bp04C						
Bp05	锅	壶	蒸笼	勺	筷子	
Bp05A						
Bp05B						
Bp05C						
Bp05D						
Bp05E						
Bp06	盆	桶	瓶			
Bp06A						
Bp06B						
Bp06C						
Bp06D						
Bp07	盘	杯	碗			
Bp07A						
Bp07B						
Bp07C						
Bp08	坛子	罐子	缸			
Bp08A						
Bp08B						
Bp08C						
Bp09	箱	盒				
Bp09A						
Bp09B						
Bp10	篮	篓	笼	箩筐	簸箕	
Bp10A						
Bp10B						
Bp10C						
Bp10D						
Bp10E						
Bp11	包	袋	套			
Bp11A						
Bp11B						
Bp11C						
Bp12	体育用品	球	棋			
Bp12A						
Bp12B						
Bp12C						
Bp13	乐器					
Bp13A						
Bp13B						
Bp14	幕	布景				
Bp14A						
Bp14B						
Bp15	相机	胶片				
Bp15A						
Bp15B						
Bp16	文具					
Bp16A						
Bp17	笔	墨	纸	砚		
Bp17A						
Bp17B						
Bp17C						
Bp17D						
Bp18	簿册	卡片	名帖			
Bp18A						
Bp18B						
Bp18C						
Bp19	单据	证书	凭证			
Bp19A						
Bp19B						
Bp19C						
Bp20	标志	旗帜				
Bp20A						
Bp20B						
Bp21	图章	徽章				
Bp21A						
Bp21B						
Bp22	香	蜡烛	香烛			
Bp22A						
Bp22B						
Bp22C						
Bp23	火柴	火把				
Bp23A						
Bp23B						
Bp24	纽扣	襻儿	结			
Bp24A						
Bp24B						
Bp24C						
Bp25	绳	链	带			
Bp25A						
Bp25B						
Bp25C						
Bp26	桌子	抽屉	椅子	凳子		
Bp26A						
Bp26B						
Bp26C						
Bp26D						
Bp27	床	橱	屏风			
Bp27A						
Bp27B						
Bp27C						
Bp27D						
Bp28	卧具	被褥	毯子	枕头	床单	
Bp28A						
Bp28B						
Bp28C						
Bp28D						
Bp28E						
Bp28F						
Bp29	帐子	席子	帘子	帐幕		
Bp29A						
Bp29B						
Bp29C						
Bp29D						
Bp30	垫子	罩子				
Bp30A						
Bp30B						
Bp31	钟	表	沙漏			
Bp31A						
Bp31B						
Bp31C						
Bp32	化妆品					
Bp32A						
Bp33	饰物	首饰	绣品			
Bp33A						
Bp33B						
Bp33C						
Bp34	伞	扇子	取暖器			
Bp34A						
Bp34B						
Bp34C						
Bp35	玩具					
Bp35A						
Bp36	响器	花炮				
Bp36A						
Bp36B						
Bp37	棺材	冥器				
Bp37A						
Bp37B						
Bq	衣物					
Bq01	衣料	布	绒			
Bq01A						
Bq01B						
Bq01C						
Bq02	丝绸	呢绒				
Bq02A						
Bq02B						
Bq03	衣服	上装	裤子	裙子		
Bq03A						
Bq03B						
Bq03C						
Bq03D						
Bq04	领子	裤腰	口袋	袖子	衣襟	
Bq04A						
Bq04B						
Bq04C						
Bq04D						
Bq04E						
Bq04F						
Bq05	鞋	帽	靴			
Bq05A						
Bq05B						
Bq05C						
Bq06	头巾	围巾	袜子			
Bq06A						
Bq06B						
Bq06C						
Bq06D						
Br	食品	药品	毒品			
Br01	粮食					
Br01A						
Br02	饲料	粮草	鱼饵			
Br02A						
Br02B						
Br02C						
Br03	食物					
Br03A						
Br04	饭	粥	锅巴			
Br04A						
Br04B						
Br04C						
Br05	面食	杂粮				
Br05A						
Br05B						
Br06	菜肴	荤菜	素菜			
Br06A						
Br06B						
Br06C						
Br07	调味品					
Br07A						
Br08	油	盐	酱	醋	糖	
Br08A						
Br08B						
Br08C						
Br08D						
Br08E						
Br09	点心					
Br09A						
Br10	糖果	蜜饯				
Br10A						
Br10B						
Br11	果料	馅料	酵子			
Br11A						
Br11B						
Br11C						
Br12	饮料	茶	酒	乳酪		
Br12A						
Br12B						
Br12C						
Br12D						
Br13	药片	维生素	补品			
Br13A						
Br13B						
Br13C						
Br13D						
Br14	毒品	鸦片	砒霜	烟		
Br14A						
Br14B						
Br14C						
Br14D						
C	时空					
Ca	时间					
Ca01	阳历	阴历	公元			
Ca01A						
Ca01B						
Ca01C						
Ca01D						
Ca01E						
Ca02	时代	年代	朝代			
Ca02A						
Ca02B						
Ca02C						
Ca03	时期	时间				
Ca03A						
Ca03B						
Ca03C						
Ca04	时候	时机	关头			
Ca04A						
Ca04B						
Ca04C						
Ca05	平时	闲暇				
Ca05A						
Ca05B						
Ca06	期限	期间				
Ca06A						
Ca06B						
Ca07	初期	年初				
Ca07A						
Ca07B						
Ca07C						
Ca08	中期					
Ca08A						
Ca09	末期	年终	月底			
Ca09A						
Ca09B						
Ca09C						
Ca10	现在					
Ca10A						
Ca11	过去	近来				
Ca11A						
Ca11B						
Ca11C						
Ca12	将来	隔日				
Ca12A						
Ca12B						
Ca13	一生	半生				
Ca13A						
Ca13B						
Ca14	年龄					
Ca14A						
Ca15	童年	少年				
Ca15A						
Ca15B						
Ca16	青年	成年	壮年			
Ca16A						
Ca16B						
Ca16C						
Ca17	晚年					
Ca17A						
Ca18	年					
Ca18A						
Ca19	四季	春	夏	秋	冬	
Ca19A						
Ca19B						
Ca19C						
Ca19D						
Ca19E						
Ca19F						
Ca20	季节	伏天	数九			
Ca20A						
Ca20B						
Ca20C						
Ca21	月					
Ca21A						
Ca22	旬	星期				
Ca22A						
Ca22B						
Ca23	日					
Ca23A						
Ca24	节气					
Ca24A						
Ca25	节日	假日				
Ca25A						
Ca25B						
Ca26	生日	忌日	婚期	吉日		
Ca26A						
Ca26B						
Ca26C						
Ca26D						
Ca27	黎明	早晨				
Ca27A						
Ca27B						
Ca27C						
Ca28	上午	中午	下午	白天		
Ca28A						
Ca28B						
Ca28C						
Ca28D						
Ca29	傍晚	晚上	夜间	昼夜		
Ca29A						
Ca29B						
Ca29C						
Ca29D						
Ca30	小时	时辰	更			
Ca30A						
Ca30B						
Ca30C						
Ca31	这时	那时	几时			
Ca31A						
Ca31B						
Ca31C						
Cb	空间					
Cb01	方向	位置				
Cb01A						
Cb01B						
Cb01C						
Cb01D						
Cb02	东	南	西	北		
Cb02A						
Cb03	上	下	左	右		
Cb03A						
Cb03B						
Cb03C						
Cb03D						
Cb03E						
Cb04	前	后	中			
Cb04A						
Cb04B						
Cb04C						
Cb05	内	外				
Cb05A						
Cb05B						
Cb05C						
Cb05D						
Cb06	旁边	附近	周围	对面		
Cb06A						
Cb06B						
Cb06C						
Cb06D						
Cb07	天	地				
Cb07A						
Cb07B						
Cb07C						
Cb07D						
Cb08	地方	地点				
Cb08A						
Cb08B						
Cb09	到处					
Cb09A						
Cb10	山区	水乡	流域			
Cb10A						
Cb10B						
Cb10C						
Cb11	远方	僻壤	内地			
Cb11A						
Cb11B						
Cb11C						
Cb12	前方	后方	驻地	战场		
Cb12A						
Cb12B						
Cb12C						
Cb12D						
Cb13	领土	失地				
Cb13A						
Cb13B						
Cb14	边疆	界线				
Cb14A						
Cb14B						
Cb14C						
Cb15	本地	外地	家乡			
Cb15A						
Cb15B						
Cb15C						
Cb16	胜地	乐园				
Cb16A						
Cb16B						
Cb17	树荫					
Cb17A						
Cb18	荒地	坟地				
Cb18A						
Cb18B						
Cb19	要地	险地				
Cb19A						
Cb19B						
Cb20	关口	渡口	路口	通道口		
Cb20A						
Cb20B						
Cb20C						
Cb20D						
Cb20E						
Cb21	缺口	决口				
Cb21A						
Cb21B						
Cb22	洞	缝				
Cb22A						
Cb22B						
Cb22C						
Cb23	点	线	面	角	体	
Cb23A						
Cb23B						
Cb23C						
Cb23D						
Cb23E						
Cb23F						
Cb23G						
Cb24	拐角	角落				
Cb24A						
Cb24B						
Cb25	城市	集镇	乡村			
Cb25A						
Cb25B						
Cb25C						
Cb25D						
Cb26	车站	港口				
Cb26A						
Cb26B						
Cb27	道路	路线				
Cb27A						
Cb27B						
Cb28	场所					
Cb28A						
Cb29	妓院	巢穴				
Cb29A						
Cb29B						
Cb30	这里	那里	哪里			
Cb30A						
Cb30B						
Cb30C						
D	抽象事物					
d	08B					
Da	事情	情况				
Da01	事情	事件	事故			
Da01A						
Da01B						
Da01C						
Da02	变动	动乱	风潮			
Da02A						
Da02B						
Da02C						
Da03	事例	案件				
Da03A						
Da03B						
Da04	疑问	嫌疑				
Da04A						
Da04B						
Da05	过程	内中				
Da05A						
Da05B						
Da06	开端	末尾	结局			
Da06A						
Da06B						
Da06C						
Da07	往事	前途				
Da07A						
Da07B						
Da08	遭遇	命运				
Da08A						
Da08B						
Da09	福气	灾祸	祸福			
Da09A						
Da09B						
Da09C						
Da10	苦痛	磨难	难题	挫折	冤屈	
Da10A						
Da10B						
Da10C						
Da10D						
Da10E						
Da11	恩惠	冤仇	恩怨			
Da11A						
Da11B						
Da11C						
Da12	分歧	嫌隙				
Da12A						
Da12B						
Da13	荣誉	耻辱	污点			
Da13A						
Da13B						
Da13C						
Da13D						
Da14	成就	功劳	过失	功过		
Da14A						
Da14B						
Da14C						
Da14D						
Da15	是非	差错	漏洞			
Da15A						
Da15B						
Da15C						
Da16	经验	教训	印象			
Da16A						
Da16B						
Da16C						
Da17	生命	生活				
Da17A						
Da17B						
Da17C						
Da17D						
Da18	生计	饮食				
Da18A						
Da18B						
Da19	消息	音信				
Da19A						
Da19B						
Da20	形势	趋势	潮流			
Da20A						
Da20B						
Da20C						
Da21	情况	境地	境界	环境		
Da21A						
Da21B						
Da21C						
Da21D						
Da22	现象	迹象	预兆			
Da22A						
Da22B						
Da22C						
Da23	下落	踪迹				
Da23A						
Da23B						
Da24	气候	收成				
Da24A						
Da24B						
Da25	效用	反应				
Da25A						
Da25B						
Da26	名声	情面	面子			
Da26A						
Da26B						
Da26C						
Da27	势力	威风	气势			
Da27A						
Da27B						
Da27C						
Da28	事物	对象				
Da28A						
Da28B						
Db	事理					
Db01	原因	结果				
Db01A						
Db01B						
Db02	根源	来源				
Db02A						
Db02B						
Db03	证据	根据				
Db03A						
Db03B						
Db04	借口	把柄	典故			
Db04A						
Db04B						
Db04C						
Db05	目的	宗旨				
Db05A						
Db05B						
Db06	规律	道理	意义			
Db06A						
Db06B						
Db06C						
Db07	头绪	条理				
Db07A						
Db07B						
Db08	立场	角度				
Db08A						
Db08B						
Db09	方法	诀窍	步骤			
Db09A						
Db09B						
Db09C						
Db10	关系	友谊	缘分			
Db10A						
Db10B						
Db10C						
Dc	外貌					
Dc01	形状	状态	式样	装饰		
Dc01A						
Dc01B						
Dc01C						
Dc01D						
Dc02	风景	景象				
Dc02A						
Dc02B						
Dc03	容貌	姿势	步伐	装束		
Dc03A						
Dc03B						
Dc03C						
Dc03D						
Dc04	仪表	神情	风度			
Dc04A						
Dc04B						
Dc04C						
Dd	性能					
Dd01	性质					
Dd01A						
Dd02	优点	缺点				
Dd02A						
Dd02B						
Dd03	益处	害处	利弊			
Dd03A						
Dd03B						
Dd03C						
Dd04	特征	差别				
Dd04A						
Dd04B						
Dd05	范围	方面	环节			
Dd05A						
Dd05B						
Dd05C						
Dd06	系统	种类	结构			
Dd06A						
Dd06B						
Dd06C						
Dd07	次序	行列				
Dd07A						
Dd07B						
Dd08	表面	实质	根本			
Dd08A						
Dd08B						
Dd08C						
Dd09	关键	核心				
Dd09A						
Dd09B						
Dd10	因素	成分				
Dd10A						
Dd10B						
Dd11	标准	榜样				
Dd11A						
Dd11B						
Dd12	质量	基础				
Dd12A						
Dd12B						
Dd13	界限	限度	分寸			
Dd13A						
Dd13B						
Dd13C						
Dd14	力气	力量	能量			
Dd14A						
Dd14B						
Dd14C						
Dd15	名称	姓名	生肖	性别		
Dd15A						
Dd15B						
Dd15C						
Dd15D						
Dd16	籍贯	资格	出身	辈分		
Dd16A						
Dd16B						
Dd16C						
Dd16D						
Dd17	体格					
Dd17A						
De	性格	才能				
De01	性格	品行	道德	作风		
De01A						
De01B						
De01C						
De01D						
De02	伦常	节操	贞操			
De02A						
De02B						
De02C						
De03	胆量	气量	气概			
De03A						
De03B						
De03C						
De04	智慧	才能	能力	功夫		
De04A						
De04B						
De04C						
De04D						
Df	意识					
Df01	思想	感想				
Df01A						
Df01B						
Df02	内心	良心	丹心			
Df02A						
Df02B						
Df02C						
Df03	私心	邪心	黑心			
Df03A						
Df03B						
Df03C						
Df04	感觉	感情				
Df04A						
Df04B						
Df05	心意	心情	爱情			
Df05A						
Df05B						
Df05C						
Df06	苦心	忧心	怒火	怨气		
Df06A						
Df06B						
Df06C						
Df06D						
Df07	欲望	需要				
Df07A						
Df07B						
Df08	指望	愿望	意图			
Df08A						
Df08B						
Df08C						
Df09	计划	计策	手段			
Df09A						
Df09B						
Df09C						
Df10	理想	幻想	泡影	梦幻		
Df10A						
Df10B						
Df10C						
Df10D						
Df11	志气	意志	干劲			
Df11A						
Df11B						
Df11C						
Df12	兴趣	嗜好				
Df12A						
Df12B						
Df13	情致	韵味				
Df13A						
Df13B						
Df14	想法	主意	见解			
Df14A						
Df14B						
Df14C						
Dg	比喻物					
Dg01	精华	财富				
Dg01A						
Dg01B						
Dg02	毫毛	赘疣	糟粕			
Dg02A						
Dg02B						
Dg02C						
Dg03	萌芽	朝露				
Dg03A						
Dg03B						
Dg04	空架子	大杂烩				
Dg04A						
Dg04B						
Dg05	阻力	屏障	枷锁			
Dg05A						
Dg05B						
Dg05C						
Dg06	诱饵	圈套	护身符			
Dg06A						
Dg06B						
Dg06C						
Dg07	途径					
Dg07A						
Dh	臆想物					
Dh01	神	鬼	妖	魂	妖魔鬼怪	
Dh01A						
Dh01B						
Dh01C						
Dh01D						
Dh01E						
Dh02	天国	阴间	前生	来世	风水	
Dh02A						
Dh02B						
Dh02C						
Dh02D						
Dh02E						
Dh03	龙	凤	麒麟			
Dh03A						
Dh03B						
Dh03C						
Dh03D						
Di	社会	政法				
Di01	世界	社会	人间			
Di01A						
Di01B						
Di01C						
Di02	国家	行政区划				
Di02A						
Di02B						
Di03	首都	省会				
Di03A						
Di03B						
Di04	人种	民族				
Di04A						
Di04B						
Di05	家庭	家族	户头			
Di05A						
Di05B						
Di05C						
Di06	阶级					
Di06A						
Di07	政党					
Di07A						
Di08	政治	政体	专政			
Di08A						
Di08B						
Di08C						
Di09	政策	制度	所有制	体制		
Di09A						
Di09B						
Di09C						
Di09D						
Di10	团体	派别				
Di10A						
Di10B						
Di11	军队	战争				
Di11A						
Di11B						
Di12	宗教					
Di12A						
Di13	礼仪	礼节				
Di13A						
Di13B						
Di14	风俗	习惯	风气			
Di14A						
Di14B						
Di14C						
Di15	地位	职位				
Di15A						
Di15B						
Di16	等级	头衔				
Di16A						
Di16B						
Di17	皇位	爵位				
Di17A						
Di17B						
Di18	事业	行业	工程			
Di18A						
Di18B						
Di18C						
Di19	职业	工作	活计			
Di19A						
Di19B						
Di19C						
Di20	动作	举动	行为			
Di20A						
Di20B						
Di20C						
Di21	权利	权力				
Di21A						
Di21B						
Di22	责任	负担				
Di22A						
Di22B						
Di23	会议	宴会				
Di23A						
Di23B						
Di24	规则	条约	条款			
Di24A						
Di24B						
Di24C						
Di25	法律	纪律				
Di25A						
Di25B						
Di26	罪行	刑罚				
Di26A						
Di26B						
Dj	经济					
Dj01	经济					
Dj01A						
Dj01B						
Dj01C						
Dj02	价值	价格				
Dj02A						
Dj02B						
Dj03	产业	财物				
Dj03A						
Dj03B						
Dj04	资本	利润	利息	债务		
Dj04A						
Dj04B						
Dj04C						
Dj04D						
Dj05	货币	票据				
Dj05A						
Dj05B						
Dj06	捐税	租金				
Dj06A						
Dj06B						
Dj07	工资	报酬				
Dj07A						
Dj07B						
Dj08	账目	款项	费用			
Dj08A						
Dj08B						
Dj08C						
Dk	文教					
Dk01	文化	卫生	教育			
Dk01A						
Dk01B						
Dk01C						
Dk02	学说	学问	知识			
Dk02A						
Dk02B						
Dk02C						
Dk03	科学	学科	学业			
Dk03A						
Dk03B						
Dk03C						
Dk04	号码	记号	曲谱	标点		
Dk04A						
Dk04B						
Dk04C						
Dk04D						
Dk05	字	笔画	偏旁	字母		
Dk05A						
Dk05B						
Dk05C						
Dk05D						
Dk05E						
Dk06	词	句	语言	谜语		
Dk06A						
Dk06B						
Dk06C						
Dk06D						
Dk07	体裁	题材	布局			
Dk07A						
Dk07B						
Dk07C						
Dk08	情调	格调	风格	音律		
Dk08A						
Dk08B						
Dk08C						
Dk08D						
Dk09	目录	节目				
Dk09A						
Dk09B						
Dk10	内容	意思	要点			
Dk10A						
Dk10B						
Dk10C						
Dk11	话					
Dk11A						
Dk12	说法	言论	评论			
Dk12A						
Dk12B						
Dk12C						
Dk13	建议	结论	决定			
Dk13A						
Dk13B						
Dk13C						
Dk14	命令	通知	报告			
Dk14A						
Dk14B						
Dk14C						
Dk15	便条	处方	说明书			
Dk15A						
Dk15B						
Dk15C						
Dk16	信	电报				
Dk16A						
Dk16B						
Dk17	资料	文件				
Dk17A						
Dk17B						
Dk18	图	表				
Dk18A						
Dk18B						
Dk19	作品	文章	稿件			
Dk19A						
Dk19B						
Dk19C						
Dk20	读物	书籍	版本	印张		
Dk20A						
Dk20B						
Dk20C						
Dk20D						
Dk21	报纸	杂志	报刊			
Dk21A						
Dk21B						
Dk21C						
Dk22	序言	正文	结束语	绪论	引言	
Dk22A						
Dk22B						
Dk22C						
Dk22D						
Dk23	按语	批语	引文	注释		
Dk23A						
Dk23B						
Dk23C						
Dk23D						
Dk24	经典	经文				
Dk24A						
Dk24B						
Dk25	文学	小说	剧本			
Dk25A						
Dk25B						
Dk25C						
Dk26	散文	传记	杂记			
Dk26A						
Dk26B						
Dk26C						
Dk27	诗	词	赋	曲	令	对联
Dk27A						
Dk27B						
Dk27C						
Dk27D						
Dk27E						
Dk27F						
Dk28	音乐	歌	曲			
Dk28A						
Dk28B						
Dk28C						
Dk29	戏剧	唱腔	舞蹈	电影	镜头	
Dk29A						
Dk29B						
Dk29C						
Dk29D						
Dk29E						
Dk30	曲艺	杂记	武术			
Dk30A						
Dk30B						
Dk30C						
Dk31	绘画	字画	雕刻	塑像		
Dk31A						
Dk31B						
Dk31C						
Dk31D						
Dk32	照片	像				
Dk32A						
Dk32B						
Dl	疾病					
Dl01	疾病	兽疫	病害			
Dl01A						
Dl01B						
Dl01C						
Dl02	外伤	伤口				
Dl02A						
Dl02B						
Dl03	肿瘤	癣	疮	痔		
Dl03A						
Dl03B						
Dl03C						
Dl03D						
Dl04	趼子	痣	癍	疣		
Dl04A						
Dl04B						
Dl04C						
Dl04D						
Dl04E						
Dm	机构					
Dm01	政府					
Dm01A						
Dm02	司法机关	监狱				
Dm02A						
Dm02B						
Dm03	工厂	工场				
Dm03A						
Dm03B						
Dm04	商店					
Dm04A						
Dm05	学校					
Dm05A						
Dm06	医院	疗养院	敬老院			
Dm06A						
Dm06B						
Dm06C						
Dm07	文体机构					
Dm07A						
Dn	数量	单位				
Dn01	量度	温度				
Dn01A						
Dn01B						
Dn02	距离					
Dn02A						
Dn03	数量					
Dn03A						
Dn04	基数	序数				
Dn04A						
Dn04B						
Dn05	半	概数	若干			
Dn05A						
Dn05B						
Dn05C						
Dn06	倍数	成数	折扣			
Dn06A						
Dn06B						
Dn06C						
Dn07	比率	比例	比重			
Dn07A						
Dn07B						
Dn07C						
Dn08	数量单位					
Dn08A						
Dn09	动量单位	复量单位				
Dn09	度量衡单位					
Dn09A						
Dn09B						
Dn10A						
E	特征					
E304D						
Ea	外形					
Ea01	长	短				
Ea01A						
Ea01B						
Ea02	高	矮				
Ea02A						
Ea02B						
Ea02C						
Ea03	大	中	小			
Ea03A						
Ea03B						
Ea03C						
Ea04	广阔	宽敞	狭窄			
Ea04A						
Ea04B						
Ea04C						
Ea05	深	浅	厚	薄	扁	
Ea05A						
Ea05B						
Ea05C						
Ea05D						
Ea05E						
Ea06	粗	细				
Ea06A						
Ea06B						
Ea07	胖	瘦				
Ea07A						
Ea07B						
Ea07C						
Ea08	曲	直	平	挺	皱	
Ea08A						
Ea08B						
Ea08C						
Ea08D						
Ea08E						
Ea09	正	歪	规则	参差		
Ea09A						
Ea09B						
Ea09C						
Ea09D						
Ea10	尖	秃	凸	凹		
Ea10A						
Ea10B						
Ea10C						
Ea10D						
Ea11	平坦	崎岖				
Ea11A						
Ea11B						
Ea12	陡峭	高峻				
Ea12A						
Ea12B						
Ea13	方	圆				
Ea13A						
Ea13B						
Eb	表象					
Eb01	多	少	繁多	稀少		
Eb01A						
Eb01B						
Eb01C						
Eb01D						
Eb02	单	双	全部	部分		
Eb02A						
Eb02B						
Eb02C						
Eb02D						
Eb03	疏	密				
Eb03A						
Eb03B						
Eb04	茂盛	荒芜				
Eb04A						
Eb04B						
Eb05	肥沃	贫瘠				
Eb05A						
Eb05B						
Eb06	空	实	光秃秃			
Eb06A						
Eb06B						
Eb06C						
Eb07	完整	齐全	残缺	零碎	破烂	
Eb07A						
Eb07B						
Eb07C						
Eb07D						
Eb07E						
Eb07F						
Eb08	冗长	简短				
Eb08A						
Eb08B						
Eb09	松	紧				
Eb09A						
Eb09B						
Eb10	软	硬	烂	脆		
Eb10A						
Eb10B						
Eb10C						
Eb10D						
Eb11	牢	韧				
Eb11A						
Eb11B						
Eb12	浓	稠	稀	黏		
Eb12A						
Eb12B						
Eb12C						
Eb12D						
Eb13	轻	重	笨重	轻巧		
Eb13A						
Eb13B						
Eb13C						
Eb13D						
Eb14	锋利	钝				
Eb14A						
Eb14B						
Eb15	生	熟	老	嫩		
Eb15A						
Eb15B						
Eb15C						
Eb15D						
Eb16	响	轻	尖	粗	沙哑	
Eb16A						
Eb16B						
Eb16C						
Eb16D						
Eb16E						
Eb17	悦耳	难听				
Eb17A						
Eb17B						
Eb18	亮	暗				
Eb18A						
Eb18B						
Eb19	清澈	浑浊				
Eb19A						
Eb19B						
Eb20	清晰	模糊				
Eb20A						
Eb20B						
Eb21	远	近				
Eb21A						
Eb21B						
Eb22	迟	早				
Eb22A						
Eb22B						
Eb23	快	慢				
Eb23A						
Eb23B						
Eb23C						
Eb24	长久	永远				
Eb24A						
Eb24B						
Eb25	短促	暂时				
Eb25A						
Eb25B						
Eb26	冷	热	暖	凉		
Eb26A						
Eb26B						
Eb26C						
Eb26D						
Eb26E						
Eb27	凉爽	闷气	干燥	潮湿	滋润	
Eb27A						
Eb27B						
Eb27C						
Eb27D						
Eb27E						
Eb28	新	新款	新鲜			
Eb28A						
Eb28B						
Eb28C						
Eb29	旧	老式				
Eb29A						
Eb29B						
Eb30	美丽	丑陋				
Eb30A						
Eb30B						
Eb30C						
Eb31	雅致	洋气	土气			
Eb31A						
Eb31B						
Eb31C						
Eb32	豪华	朴素	简陋			
Eb32A						
Eb32B						
Eb32C						
Eb33	光滑	毛糙	精巧	粗糙		
Eb33A						
Eb33B						
Eb33C						
Eb33D						
Eb34	人造	自动				
Eb34A						
Eb34B						
Eb35	雌	雄				
Eb35A						
Eb35B						
Eb35C						
Eb36	年老	年轻	幼小			
Eb36A						
Eb36B						
Eb36C						
Eb37	健康	孱弱				
Eb37A						
Eb37B						
Ec	颜色	味道				
Ec01	红	黄				
Ec01A						
Ec01B						
Ec02	蓝	绿	青			
Ec02A						
Ec02B						
Ec02C						
Ec03	紫	赭	褐			
Ec03A						
Ec03B						
Ec03C						
Ec04	黑	白	灰			
Ec04A						
Ec04B						
Ec04C						
Ec05	深	淡				
Ec05A						
Ec05B						
Ec06	鲜艳	五彩	素净			
Ec06A						
Ec06B						
Ec06C						
Ec07	香	臭				
Ec07A						
Ec07B						
Ec08	腥	膻	臊			
Ec08A						
Ec08B						
Ec08C						
Ec09	酸	甜	苦	辣	涩	
Ec09A						
Ec09B						
Ec09C						
Ec09D						
Ec09E						
Ec10	咸	淡	可口	难吃		
Ec10A						
Ec10B						
Ec10C						
Ec10D						
Ec11	醇厚	油腻	清淡			
Ec11A						
Ec11B						
Ec11C						
Ed	性质					
Ed01	真实	虚假	确实	虚妄		
Ed01A						
Ed01B						
Ed01C						
Ed01D						
Ed02	逼真	疑似	失真			
Ed02A						
Ed02B						
Ed02C						
Ed03	好	坏				
Ed03A						
Ed03B						
Ed04	杰出	空前	异常	普通		
Ed04A						
Ed04B						
Ed04C						
Ed04D						
Ed05	合格	像样				
Ed05A						
Ed05B						
Ed06	上等	中等	下等			
Ed06A						
Ed06B						
Ed06D						
Ed07	困难	艰巨	容易			
Ed07A						
Ed07B						
Ed07C						
Ed08	深奥	玄妙	浅近			
Ed08A						
Ed08C						
Ed09	工整	通顺	晦涩			
Ed09A						
Ed09B						
Ed09C						
Ed0C5						
Ed10	实际	空洞				
Ed10A						
Ed10B						
Ed11	全面	片面				
Ed11A						
Ed11B						
Ed12	正确	准确	错误			
Ed12A						
Ed12B						
Ed12C						
Ed13	合理	无理	生硬	牵强		
Ed13A						
Ed13B						
Ed13C						
Ed13D						
Ed13E						
Ed14	固定	灵活	生动	平板		
Ed14A						
Ed14B						
Ed14C						
Ed14D						
Ed15	猛烈	尖锐	柔和			
Ed15A						
Ed15B						
Ed15C						
Ed16	深刻	深远	深厚	深沉		
Ed16A						
Ed16B						
Ed16C						
Ed16D						
Ed17	淡薄	肤浅	轻微			
Ed17A						
Ed17B						
Ed17C						
Ed18	细腻	粗疏				
Ed18A						
Ed18B						
Ed19	稳固	强大	弱小			
Ed19A						
Ed19B						
Ed19C						
Ed19D						
Ed20	伟大	渺小				
Ed20A						
Ed20B						
Ed21	威武	雄壮	险要			
Ed21A						
Ed21B						
Ed21C						
Ed22	熊健	奔放				
Ed22A						
Ed22B						
Ed23	光明	清明	黑暗			
Ed23A						
Ed23B						
Ed23C						
Ed24	光荣	可耻				
Ed24A						
Ed24B						
Ed25	著名	无名	热门	冷门		
Ed25A						
Ed25B						
Ed25C						
Ed25D						
Ed25E						
Ed26	尊贵	低贱				
Ed26A						
Ed26B						
Ed26C						
Ed27	贵重	昂贵	便宜			
Ed27A						
Ed27B						
Ed27C						
Ed28	重要	次要	不足道			
Ed28A						
Ed28B						
Ed28C						
Ed29	紧急	严重	惊人			
Ed29A						
Ed29B						
Ed29C						
Ed30	必要	多余				
Ed30A						
Ed30B						
Ed31	熟识	陌生				
Ed31A						
Ed31B						
Ed32	亲密	疏远				
Ed32A						
Ed32B						
Ed33	和睦	不和	敌对			
Ed33A						
Ed33B						
Ed33C						
Ed34	紧密	松散				
Ed34A						
Ed34B						
Ed35	单纯	复杂				
Ed35A						
Ed35B						
Ed36	重叠	琐碎	繁琐			
Ed36A						
Ed36B						
Ed36C						
Ed37	简单	详细	透彻	均匀		
Ed37A						
Ed37B						
Ed37C						
Ed37D						
Ed37E						
Ed38	广泛	无穷	狭隘			
Ed38A						
Ed38B						
Ed38C						
Ed39	丰富	广博	贫乏			
Ed39A						
Ed39B						
Ed39C						
Ed40	可爱	动人				
Ed40A						
Ed40B						
Ed41	可怕	可憎	可怜	可笑		
Ed41A						
Ed41B						
Ed41C						
Ed41D						
Ed42	有趣	枯燥				
Ed42A						
Ed42B						
Ed43	正常	反常	奇怪			
Ed43A						
Ed43B						
Ed43C						
Ed44	公开	秘密				
Ed44A						
Ed44B						
Ed45	合法	非法				
Ed45A						
Ed45B						
Ed46	明显	含糊				
Ed46A						
Ed46B						
Ed47	顶用	有功	无用	无偿		
Ed47A						
Ed47B						
Ed47C						
Ed47D						
Ed48	便利	不便				
Ed48A						
Ed48B						
Ed49	恰当	失当				
Ed49A						
Ed49B						
Ed50	妥当	可靠				
Ed50A						
Ed50B						
Ed51	天然	本来	现成			
Ed51A						
Ed51B						
Ed51C						
Ed52	外来	国产				
Ed52A						
Ed52B						
Ed53	正规	业余				
Ed53A						
Ed53B						
Ed54	分内	分外				
Ed54A						
Ed54B						
Ed55	公	私				
Ed55A						
Ed55B						
Ed56	总	分				
Ed56A						
Ed56B						
Ed57	御-	禅-				
Ed57A						
Ed57B						
Ed58	胞-	堂-	表-	姻-		
Ed58A						
Ed58B						
Ed58C						
Ed58D						
Ed59	寄-	继-	庶-			
Ed59A						
Ed59B						
Ed59C						
Ed60	师-	盟-				
Ed60A						
Ed60B						
Ed61	这个	那个	某个	各个	其他	何
Ed61A						
Ed61B						
Ed61C						
Ed61D						
Ed61E						
Ed61F						
Ee	德才					
Ee01	善良	仁慈	凶恶	阴险		
Ee01A						
Ee01B						
Ee01C						
Ee01D						
Ee01E						
Ee02	厚道	刻薄	缺德			
Ee02A						
Ee02B						
Ee02C						
Ee03	正直	坦率				
Ee03A						
Ee03B						
Ee04	直率	婉转				
Ee04A						
Ee04B						
Ee05	诚实	刁滑	势利	真诚	虚伪	
Ee05A						
Ee05B						
Ee05C						
Ee05D						
Ee05E						
Ee06	忠诚	叛逆				
Ee06A						
Ee06B						
Ee07	温柔	暴躁	温顺	倔强	乖僻	
Ee07A						
Ee07B						
Ee07C						
Ee07D						
Ee07E						
Ee08	乐观	悲观				
Ee08A						
Ee08B						
Ee09	严肃	活泼	顽皮			
Ee09A						
Ee09B						
Ee09C						
Ee10	潇洒	豪放	拘束	逍遥		
Ee10A						
Ee10B						
Ee10C						
Ee10D						
Ee11	安分	放肆	散漫			
Ee11A						
Ee11B						
Ee11C						
Ee12	果断	坚强	坚定	脆弱		
Ee12A						
Ee12B						
Ee12C						
Ee12D						
Ee13	勇敢	怯懦				
Ee13A						
Ee13B						
Ee14	聪明	愚笨	糊涂			
Ee14A						
Ee14B						
Ee14C						
Ee15	机智	鲁钝				
Ee15A						
Ee15B						
Ee16	圆滑	刻板	固执	灵巧		
Ee16A						
Ee16B						
Ee16C						
Ee16D						
Ee17	能干	无能				
Ee17A						
Ee17B						
Ee18	博学	浅学	无知			
Ee18A						
Ee18B						
Ee18C						
Ee19	有为	不成才				
Ee19A						
Ee19B						
Ee20	卓有远见	目光如豆				
Ee20A						
Ee20B						
Ee21	老练	幼稚				
Ee21A						
Ee21B						
Ee22	熟练	生疏				
Ee22A						
Ee22B						
Ee23	积极	消极				
Ee23A						
Ee23B						
Ee24	勤奋	用功	懒惰	拖拉		
Ee24A						
Ee24B						
Ee24C						
Ee24D						
Ee25	有恒	无恒				
Ee25A						
Ee25B						
Ee26	节约	奢侈				
Ee26A						
Ee26B						
Ee27	认真	马虎				
Ee27A						
Ee27B						
Ee28	仔细	粗心	谨慎	轻率		
Ee28A						
Ee28B						
Ee28C						
Ee28D						
Ee29	稳重	踏实	轻浮			
Ee29A						
Ee29B						
Ee29C						
Ee30	耐心	急躁				
Ee30A						
Ee30B						
Ee31	文雅	粗暴				
Ee31A						
Ee31B						
Ee32	清高	虚荣				
Ee32A						
Ee32B						
Ee33	恭敬	客气	简慢	热情	冷淡	
Ee33A						
Ee33B						
Ee33C						
Ee33D						
Ee33E						
Ee34	谦虚	自卑	恭顺	骄傲		
Ee34A						
Ee34B						
Ee34C						
Ee35	大度	慷慨	心窄	吝啬		
Ee35A						
Ee35B						
Ee35C						
Ee35D						
Ee36	严格	宽大				
Ee36A						
Ee36B						
Ee37	革命	反动	进步	落后		
Ee37A						
Ee37B						
Ee37C						
Ee37D						
Ee38	民主	专制	讲理	蛮横		
Ee38A						
Ee38B						
Ee38C						
Ee38D						
Ee39	开明	保守				
Ee39A						
Ee39B						
Ee40	公正	严明	偏心	无私	自私	
Ee40A						
Ee40B						
Ee40C						
Ee40D						
Ee40E						
Ee41	廉洁	贪心				
Ee41A						
Ee41B						
Ee42	高尚	庸俗	下流			
Ee42A						
Ee42B						
Ee42C						
Ee43	贞洁	轻佻	淫荡	色情		
Ee43A						
Ee43B						
Ee43C						
Ee43D						
Ee44	多情	薄情	无情			
Ee44A						
Ee44B						
Ee44C						
Ef	境况					
Ef01	太平	安定	动荡	混乱		
Ef01A						
Ef01B						
Ef01C						
Ef01D						
Ef02	繁荣	萧条				
Ef02A						
Ef02B						
Ef02C						
Ef03	热闹	拥挤				
Ef03A						
Ef03B						
Ef04	安静	荒凉				
Ef04A						
Ef04B						
Ef05	孤单	寂寞				
Ef05A						
Ef05B						
Ef06	繁忙	匆忙	空闲			
Ef06A						
Ef06B						
Ef06C						
Ef07	舒服	艰苦				
Ef07A						
Ef07B						
Ef08	安全	危险				
Ef08A						
Ef08B						
Ef09	幸福	悲惨				
Ef09A						
Ef09B						
Ef09C						
Ef10	缓和	紧张				
Ef10A						
Ef10B						
Ef11	庄严					
Ef11A						
Ef12	清洁	肮脏				
Ef12A						
Ef12B						
Ef13	整齐	杂乱				
Ef13A						
Ef13B						
Ef14	富裕	小康	贫穷			
Ef14A						
Ef14B						
Ef14C						
Ef14D						
F	动作					
Fa	上肢动作					
Fa01	拍	打	抚摸	搔	摸	
Fa01A						
Fa01B						
Fa01C						
Fa01D						
Fa01E						
Fa01F						
Fa01G						
Fa02	拉	推	拖			
Fa02A						
Fa02B						
Fa02C						
Fa02D						
Fa03	扛	挑	抬	背		
Fa03A						
Fa03B						
Fa03C						
Fa03D						
Fa04	举	捧				
Fa04A						
Fa04B						
Fa05	揿	压	撑			
Fa05A						
Fa05B						
Fa05C						
Fa06	拿	撮	锹	挎	夹	
Fa06A						
Fa06B						
Fa06C						
Fa06D						
Fa06E						
Fa07	搀	挽	抱			
Fa07A						
Fa07B						
Fa07C						
Fa07D						
Fa07E						
Fa08	拔	摘	剥	撕	抽	
Fa08A						
Fa08B						
Fa08C						
Fa08D						
Fa08E						
Fa09	折	掰				
Fa09A						
Fa09B						
Fa10	挖	剔	钳			
Fa10A						
Fa10B						
Fa10C						
Fa11	填	埋				
Fa11A						
Fa11B						
Fa12	塞	插	嵌	衬		
Fa12A						
Fa12B						
Fa12C						
Fa12D						
Fa13	放	堆	叠	挂		
Fa13A						
Fa13B						
Fa13C						
Fa13D						
Fa14	铺	盖	掀	捋		
Fa14A						
Fa14B						
Fa14C						
Fa14D						
Fa15	扔	接	拾	松手		
Fa15A						
Fa15B						
Fa15C						
Fa15D						
Fa16	包	装	卷			
Fa16A						
Fa16B						
Fa16C						
Fa17	捆	拴	扣	打结	绞	绕
Fa17A						
Fa17B						
Fa17C						
Fa17D						
Fa17E						
Fa17F						
Fa18	穿	戴	佩戴			
Fa18A						
Fa18B						
Fa18C						
Fa19	脱	解	拆			
Fa19A						
Fa19B						
Fa19C						
Fa20	涂	贴				
Fa20A						
Fa20B						
Fa21	洗	扫	撩			
Fa21A						
Fa21B						
Fa21C						
Fa22	磨	揉	捻			
Fa22A						
Fa22B						
Fa22C						
Fa23	捞	舀	灌	汲		
Fa23A						
Fa23B						
Fa23C						
Fa23D						
Fa24	浇	洒	沏	斟		
Fa24A						
Fa24B						
Fa24C						
Fa24D						
Fa25	筛	滤				
Fa25A						
Fa25B						
Fa26	搅拌	掺和	掭			
Fa26A						
Fa26B						
Fa26C						
Fa27	切	削	割			
Fa27A						
Fa27B						
Fa27C						
Fa28	剪	刻	砍	刮		
Fa28A						
Fa28B						
Fa28C						
Fa28D						
Fa29	戳	刺	碰			
Fa29A						
Fa29B						
Fa29C						
Fa30	翻	扇	撒			
Fa30A						
Fa30B						
Fa30C						
Fa31	开	关				
Fa31A						
Fa31B						
Fa32	搬动	摇动	抖动	挥动		
Fa32A						
Fa32B						
Fa32C						
Fa32D						
Fa33	拨动	扳动				
Fa33A						
Fa33B						
Fa34	摆弄	比划	指点			
Fa34A						
Fa34B						
Fa34C						
Fa34D						
Fa35	背手	袖手	握手			
Fa35A						
Fa35B						
Fa35C						
Fb	下肢动作					
Fb01	走	跑				
Fb01A						
Fb01B						
Fb02	跳	踢	踩	踏		
Fb02A						
Fb02B						
Fb02C						
Fb02D						
Fb02E						
Fb02F						
Fb02G						
Fb03	坐	立	蹲	骑		
Fb03A						
Fb03B						
Fb03C						
Fb03D						
Fb04	跨	越				
Fb04A						
Fb04B						
Fc	头部动作					
Fc01	抬头	低头	回头	点头		
Fc01A						
Fc01B						
Fc01C						
Fc01D						
Fc01E						
Fc01F						
Fc02	睁眼	闭眼	眯眼	眨眼	飞眼	
Fc02A						
Fc02B						
Fc02C						
Fc02D						
Fc02E						
Fc03	皱眉	噘嘴	接吻			
Fc03A						
Fc03B						
Fc03C						
Fc03D						
Fc04	看					
Fc04A						
Fc05	听	嗅				
Fc05A						
Fc05B						
Fc05C						
Fc06	吃	嚼	咽	吮	喝	
Fc06A						
Fc06B						
Fc06C						
Fc06D						
Fc06E						
Fc07	叼	舔	咬	叮		
Fc07A						
Fc07B						
Fc07C						
Fc07D						
Fc08	呼	吐	吸	呼吸		
Fc08A						
Fc08B						
Fc08C						
Fc08D						
Fc09	做声	呼唤	吹口哨			
Fc09A						
Fc09B						
Fc09C						
Fc10	喊	叫				
Fc10A						
Fc10B						
Fc10C						
Fd	全身动作					
Fd01	飞	蠕动				
Fd01A						
Fd01B						
Fd02	倾	靠	偎			
Fd02A						
Fd02B						
Fd02C						
Fd03	躺	趴				
Fd03A						
Fd03B						
Fd03C						
Fd04	弯腰	伸腰	伛偻	蜷曲	前仰后合	
Fd04A						
Fd04B						
Fd04C						
Fd04D						
Fd04E						
Fd05	打滑	跌倒				
Fd05A						
Fd05B						
Fd06	发抖	打滚				
Fd06A						
Fd06B						
Fd07	倒立	翻跟头	翻身			
Fd07A						
Fd07B						
Fd07C						
Fd08	攀	爬	钻	冲		
Fd08A						
Fd08B						
Fd08C						
Fd08D						
Fd08E						
Fd09	行礼	下跪	磕头			
Fd09A						
Fd09B						
Fd09C						
G	心理活动					
Ga	心理状态					
Ga01	高兴	悲伤				
Ga01A						
Ga01B						
Ga02	忧愁	烦闷				
Ga02A						
Ga02B						
Ga03	愤怒	息怒				
Ga03A						
Ga03B						
Ga04	得意	惆怅				
Ga04A						
Ga04B						
Ga05	灰心	失望	扫兴			
Ga05A						
Ga05B						
Ga05C						
Ga05D						
Ga06	满意	满足	舒畅	不满		
Ga06A						
Ga06B						
Ga06C						
Ga06D						
Ga07	心安	不安				
Ga07A						
Ga07B						
Ga08	惭愧	心虚	无愧			
Ga08A						
Ga08B						
Ga08C						
Ga09	镇静	心静	慌张			
Ga09A						
Ga09B						
Ga09C						
Ga10	着急	急切				
Ga10A						
Ga10B						
Ga11	决意	犹豫	三心二意			
Ga11A						
Ga11B						
Ga11C						
Ga12	无奈	无法	难堪			
Ga12A						
Ga12B						
Ga12C						
Ga13	警惕	麻痹	疏忽	专心	分心	
Ga13A						
Ga13B						
Ga13C						
Ga13D						
Ga13E						
Ga14	沉迷	迷惑	留恋	习惯		
Ga14A						
Ga14B						
Ga14C						
Ga14D						
Ga14E						
Ga15	醒悟	懂事				
Ga15A						
Ga15B						
Ga16	惊奇	害怕				
Ga16A						
Ga16B						
Ga16C						
Ga17	激动	感动	感激			
Ga17A						
Ga17B						
Ga17C						
Ga17D						
Gb	心理状态					
Gb01	想象	思考	斟酌	着想	存心	
Gb01A						
Gb01B						
Gb01C						
Gb01D						
Gb01E						
Gb02	感到	认为	主张			
Gb02A						
Gb02B						
Gb02C						
Gb03	推测	估计	猜想			
Gb03A						
Gb03B						
Gb03C						
Gb04	希望	要求	追求			
Gb04A						
Gb04B						
Gb04C						
Gb06	回忆	怀念	挂念			
Gb06A						
Gb06B						
Gb06C						
Gb07	记得	忘记				
Gb07A						
Gb07B						
Gb08	了解	认识	体会	不解		
Gb08A						
Gb08B						
Gb08C						
Gb08D						
Gb09	喜欢	爱				
Gb09A						
Gb09B						
Gb10	讨厌	恨				
Gb10A						
Gb10B						
Gb11	责怪	抱屈				
Gb11A						
Gb11B						
Gb12	尊敬	佩服	信服	不服		
Gb12A						
Gb12B						
Gb12C						
Gb12D						
Gb13	羡慕	妒忌				
Gb13A						
Gb13B						
Gb14	相信	信仰	怀疑	信任		
Gb14A						
Gb14B						
Gb14C						
Gb14D						
Gb15	赞成	同意	拥护	反对		
Gb15A						
Gb15B						
Gb15C						
Gb15D						
Gb16	忍耐	克制	禁不住			
Gb16A						
Gb16B						
Gb16C						
Gb17	可惜	舍得	爱惜	吝惜		
Gb17A						
Gb17B						
Gb17C						
Gb17D						
Gb18	怜悯	忍心	体谅	原谅		
Gb18A						
Gb18B						
Gb18C						
Gb18D						
Gb19	关怀	担心	放心			
Gb19A						
Gb19B						
Gb19C						
Gb20	注意	权衡	计较			
Gb20A						
Gb20B						
Gb20C						
Gb21	重视	并重	漠视	鄙视	置之不理	
Gb21A						
Gb21B						
Gb21C						
Gb21D						
Gb21E						
Gb22	顾及	理睬				
Gb22A						
Gb22B						
Gb23	后悔	反省				
Gb23A						
Gb23B						
Gb23C						
Gc	心理状态					
Gc01	愿意	不甘	敢			
Gc01A						
Gc01B						
Gc01C						
Gc02	能够	不能	可以	不可		
Gc02A						
Gc02B						
Gc02C						
Gc02D						
Gc02E						
Gc03	应该	必须	无须			
Gc03A						
Gc03B						
Gc03C						
Gc03D						
Gc04	值得	不值				
Gc04A						
Gc04B						
H	活动					
Ha	政治活动					
Ha01	革命	解放				
Ha01A						
Ha01B						
Ha02	斗争	抗议				
Ha02A						
Ha02B						
Ha03	上台	统治	下台			
Ha03A						
Ha03B						
Ha03C						
Ha04	改革	救国	闭关自守			
Ha04A						
Ha04B						
Ha04C						
Ha05	镇压	讨伐	平叛			
Ha05A						
Ha05B						
Ha05C						
Ha06	篡夺	颠覆	复辟			
Ha06A						
Ha06B						
Ha06C						
Ha07	叛变	通敌				
Ha07A						
Ha07B						
Hb	军事活动					
Hb01	招兵	装备	备战			
Hb01A						
Hb01B						
Hb01C						
Hb01D						
Hb01E						
Hb02	誓师	检阅	作战			
Hb02A						
Hb02B						
Hb02C						
Hb02D						
Hb02E						
Hb03	进攻	抵抗	回击			
Hb03A						
Hb03B						
Hb03C						
Hb04	保卫	防守	警卫	驻扎		
Hb04A						
Hb04B						
Hb04C						
Hb04D						
Hb05	站岗	巡逻				
Hb05A						
Hb05B						
Hb06	射击	空袭	爆破	刺杀		
Hb06A						
Hb06B						
Hb06C						
Hb06D						
Hb07	布雷	扫雷				
Hb07A						
Hb07B						
Hb08	埋伏	袭击				
Hb08A						
Hb08B						
Hb09	接应	掩护	牵制	侦察		
Hb09A						
Hb09B						
Hb09C						
Hb09D						
Hb10	包围	突围				
Hb10A						
Hb10B						
Hb11	侵略	吞并	骚扰			
Hb11A						
Hb11B						
Hb11C						
Hb12	攻占	收复				
Hb12A						
Hb12B						
Hb13	击败	歼灭	摧毁	撤兵		
Hb13A						
Hb13B						
Hb13C						
Hb13D						
Hb14	俘虏	缴获				
Hb14A						
Hb14B						
Hb15	投降	割地	归顺	招安		
Hb15A						
Hb15B						
Hb15C						
Hb15D						
Hb15E						
Hc	行政管理					
Hc01	治理	办理	处理			
Hc01A						
Hc01B						
Hc01C						
Hc01D						
Hc02	管理	经营				
Hc02A						
Hc02B						
Hc03	安置	部署	调动	整顿	整编	
Hc03A						
Hc03B						
Hc03C						
Hc03D						
Hc03E						
Hc04	派遣	支使				
Hc04A						
Hc04B						
Hc04C						
Hc05	建立	设立	创立	命名		
Hc05A						
Hc05B						
Hc05C						
Hc05D						
Hc06	撤销					
Hc06A						
Hc07	收	发				
Hc07A						
Hc07B						
Hc07C						
Hc08	放假	请假				
Hc08A						
Hc08B						
Hc09	主持	指挥	统帅	执掌	管辖	
Hc09A						
Hc09B						
Hc09C						
Hc09D						
Hc09E						
Hc10	控制	把持				
Hc10A						
Hc10B						
Hc11	召集	宣布	下令			
Hc11A						
Hc11B						
Hc11C						
Hc12	宣传	发动	提倡			
Hc12A						
Hc12B						
Hc12C						
Hc13	号召	响应				
Hc13A						
Hc13B						
Hc13C						
Hc14	建议	讨论	决定	制订		
Hc14A						
Hc14B						
Hc14C						
Hc14D						
Hc15	登记	申请	报告			
Hc15A						
Hc15B						
Hc15C						
Hc16	签字	盖章	批阅	签注		
Hc16A						
Hc16B						
Hc16C						
Hc16D						
Hc16E						
Hc17	批准	禁止	宵禁	解禁		
Hc17A						
Hc17B						
Hc17C						
Hc17D						
Hc18	调查	审查	检查			
Hc18A						
Hc18B						
Hc18C						
Hc19	监督	查点				
Hc19A						
Hc19B						
Hc20	评议	考核				
Hc20A						
Hc20B						
Hc21	奖励	奖惩	表扬			
Hc21A						
Hc21B						
Hc21C						
Hc22	处罚	检讨				
Hc22A						
Hc22B						
Hc23	选举	选拔	提拔			
Hc23A						
Hc23B						
Hc23C						
Hc24	聘请	征募				
Hc24A						
Hc24B						
Hc25	任命	任用	沿袭	撤职		
Hc25A						
Hc25B						
Hc25C						
Hc25D						
Hc26	雇佣	解雇	下任			
Hc26A						
Hc26B						
Hc26C						
Hc27	就职	接替	交接			
Hc27A						
Hc27B						
Hc27C						
Hc28	办公	出差				
Hc28A						
Hc28B						
Hc28C						
Hc29	值班	守夜				
Hc29A						
Hc29B						
Hc30	出巡	出行	清道			
Hc30A						
Hc30B						
Hc30C						
Hd	生产					
Hd01	建筑	架设	铺设	养护		
Hd01A						
Hd01B						
Hd01C						
Hd01D						
Hd01E						
Hd02	安装	装配				
Hd02A						
Hd02B						
Hd03	粉刷	油漆	装饰			
Hd03A						
Hd03B						
Hd03C						
Hd03D						
Hd04	制造	修理				
Hd04A						
Hd04B						
Hd04C						
Hd05	切削	切割				
Hd05A						
Hd05B						
Hd06	焊接	铆接				
Hd06A						
Hd06B						
Hd07	冶炼	锻造	铸造			
Hd07A						
Hd07B						
Hd07C						
Hd08	轧钢	冲压	拉延			
Hd08A						
Hd08B						
Hd08C						
Hd08D						
Hd09	镀	熔化	淬火	锢露		
Hd09A						
Hd09B						
Hd09C						
Hd09D						
Hd10	提纯	裂化				
Hd10A						
Hd10B						
Hd11	烧蓝	镶金				
Hd11A						
Hd11B						
Hd11C						
Hd12	纺织	漂白	染色	编织		
Hd12A						
Hd12B						
Hd12C						
Hd12D						
Hd12E						
Hd13	排版	印刷	装订	出版		
Hd13A						
Hd13B						
Hd13C						
Hd13D						
Hd14	勘察	勘探	测量			
Hd14A						
Hd14B						
Hd14C						
Hd15	开矿	选矿				
Hd15A						
Hd15B						
Hd16	疏浚	治水	灌溉			
Hd16A						
Hd16B						
Hd16C						
Hd17	开山	垦荒	烧荒	种地		
Hd17A						
Hd17B						
Hd17C						
Hd17D						
Hd18	间作	套作	轮作	连作		
Hd18A						
Hd18B						
Hd18C						
Hd18D						
Hd19	选种	春化				
Hd19A						
Hd19B						
Hd20	播种	耧播	种植	扦插		
Hd20A						
Hd20B						
Hd20C						
Hd20D						
Hd21	培土	育苗				
Hd21A						
Hd21B						
Hd22	嫁接	压条	整枝			
Hd22A						
Hd22B						
Hd22C						
Hd23	肥田	施肥				
Hd23A						
Hd23B						
Hd23C						
Hd24	除草	灭茬				
Hd24A						
Hd24B						
Hd25	收割	打场				
Hd25A						
Hd25B						
Hd26	打猎	捕鱼				
Hd26A						
Hd26B						
Hd27	畜牧	饲养	养殖			
Hd27A						
Hd27B						
Hd27C						
Hd28	配种	阉割	屠宰			
Hd28A						
Hd28B						
Hd28C						
Hd29	出产					
Hd29A						
Hd29B						
Hd29C						
He	经济活动					
He01	贸易	输出	输入	投资		
He01A						
He01B						
He01C						
He01D						
He01E						
He01F						
He02	招揽	标价	讲价	成交		
He02A						
He02B						
He02C						
He02D						
He02E						
He03	买	卖				
He03A						
He03B						
He03C						
He03D						
He03E						
He04	出租	租用				
He04A						
He04B						
He05	盈利	分红	翻本			
He05A						
He05B						
He05C						
He06	兑换	兑现				
He06A						
He06B						
He07	放债	借债				
He07A						
He07B						
He07C						
He08	欠债	讨债	还债			
He08A						
He08B						
He08C						
He09	典当	抵押	赔偿	赎回		
He09A						
He09B						
He09C						
He09D						
He10	征收	交纳	支付			
He10A						
He10B						
He10C						
He10D						
He10E						
He10F						
He10G						
He11	拨款	划拨				
He11A						
He11B						
He12	记账	盘点				
He12A						
He12B						
He12C						
He13	积累	花费	浪费	节省		
He13A						
He13B						
He13C						
He13D						
He14	足够	相抵	剩余	结存	亏欠	
He14A						
He14B						
He14C						
He14D						
He14E						
He15	缺少	遗漏				
He15A						
He15B						
He16	合计					
He16A						
Hf	交通运输					
Hf01	驾驶	驾驭				
Hf01A						
Hf01B						
Hf02	搭客	搭乘				
Hf02A						
Hf02B						
Hf02C						
Hf03	行驶	划船				
Hf03A						
Hf03B						
Hf03C						
Hf04	旅行	出境	赶路	带路		
Hf04A						
Hf04B						
Hf04C						
Hf04D						
Hf05	搬运	运输	装卸			
Hf05A						
Hf05B						
Hf05C						
Hf06	经过	越过	渡河	拐弯		
Hf06A						
Hf06B						
Hf06C						
Hf06D						
Hf07	离开	返回				
Hf07A						
Hf07B						
Hf07C						
Hf07D						
Hf08	到达	停靠				
Hf08A						
Hf08B						
Hg	教卫科研					
Hg01	教育	传授	示范			
Hg01A						
Hg01B						
Hg01C						
Hg02	开导	指点	唤醒	引导		
Hg02A						
Hg02B						
Hg02C						
Hg02D						
Hg02E						
Hg03	修养	陶冶				
Hg03A						
Hg03B						
Hg03C						
Hg03D						
Hg03E						
Hg04	管教	教训				
Hg04A						
Hg04B						
Hg04C						
Hg05	讲课	讲习				
Hg05A						
Hg05B						
Hg06	训练	锻炼				
Hg06A						
Hg06B						
Hg07	培养	实验	考试			
Hg07A						
Hg07B						
Hg07C						
Hg07D						
Hg07E						
Hg08	学习	从师	模仿			
Hg08A						
Hg08B						
Hg08C						
Hg09	转学	留学	逃学			
Hg09A						
Hg09B						
Hg09C						
Hg10	阅读	查阅	朗读	吟咏	背诵	
Hg10A						
Hg10B						
Hg10C						
Hg10D						
Hg10E						
Hg11	挥笔	记录	留言	附笔		
Hg11A						
Hg11B						
Hg11C						
Hg11D						
Hg12	解释	注释	引证	参阅		
Hg12A						
Hg12B						
Hg12C						
Hg12D						
Hg12E						
Hg13	标注	标点				
Hg13A						
Hg13B						
Hg14	分析	推敲	研究	考证		
Hg14A						
Hg14B						
Hg14C						
Hg14D						
Hg15	分类	归纳	总结	推理		
Hg15A						
Hg15B						
Hg15C						
Hg15D						
Hg15E						
Hg16	协作	翻译				
Hg16A						
Hg16B						
Hg17	编辑	校对				
Hg17A						
Hg17B						
Hg17C						
Hg18	润色	修改	修订			
Hg18A						
Hg18B						
Hg18C						
Hg19	绘画	制图	雕刻			
Hg19A						
Hg19B						
Hg19C						
Hg20	医治	打针	开刀			
Hg20A						
Hg20B						
Hg20C						
Hg21	处方	配药	下药			
Hg21A						
Hg21B						
Hg21C						
Hg22	接生	打胎				
Hg22A						
Hg22B						
Hh	文体活动					
Hh01	演出	排演	扮演			
Hh01A						
Hh01B						
Hh01C						
Hh01D						
Hh01E						
Hh04	唱歌	跳舞	演奏			
Hh04A						
Hh04B						
Hh04C						
Hh05	打球	踢球	打拳			
Hh05A						
Hh05B						
Hh05C						
Hh06	溜冰	游泳	下棋			
Hh06A						
Hh06B						
Hh06C						
Hh07	比赛					
Hh07A						
Hh07B						
Hh07C						
Hh07D						
Hi	社交					
Hi01	交际	处世				
Hi01A						
Hi01B						
Hi01C						
Hi01D						
Hi02	访问	觐见	探望			
Hi02A						
Hi02B						
Hi02C						
Hi02D						
Hi03	邀请	约定	赴约			
Hi03A						
Hi03B						
Hi03C						
Hi04	守信	失信				
Hi04A						
Hi04B						
Hi04C						
Hi05	迎接	会面	陪伴			
Hi05A						
Hi05B						
Hi05C						
Hi05D						
Hi05E						
Hi06	送别	告别				
Hi06A						
Hi06B						
Hi06C						
Hi07	等候	驱逐	收留	挽留		
Hi07A						
Hi07B						
Hi07C						
Hi07D						
Hi08	招呼	招待	对待			
Hi08A						
Hi08B						
Hi08C						
Hi09	对付	敷衍				
Hi09A						
Hi09B						
Hi10	祝愿	祝贺	请安			
Hi10A						
Hi10B						
Hi10C						
Hi11	写信	汇款	邮寄	拍电报	打电话	
Hi11A						
Hi11B						
Hi11C						
Hi11D						
Hi11E						
Hi11F						
Hi12	讲话	谈天				
Hi12A						
Hi12B						
Hi13	演讲	论述	列举	叙述	描写	
Hi13A						
Hi13B						
Hi13C						
Hi13D						
Hi13E						
Hi14	表示	表达	阐明	表露	发誓	
Hi14A						
Hi14B						
Hi14C						
Hi14D						
Hi14E						
Hi14F						
Hi15	告诉	通知	嘱咐			
Hi15A						
Hi15B						
Hi15C						
Hi16	介绍	推荐				
Hi16A						
Hi16B						
Hi17	露面	出面	代替			
Hi17A						
Hi17B						
Hi17C						
Hi18	问	答	对质			
Hi18A						
Hi18B						
Hi18C						
Hi18D						
Hi19	吹牛	夸张	说谎	造谣		
Hi19A						
Hi19B						
Hi19C						
Hi19D						
Hi20	隐瞒	保密	揭露			
Hi20A						
Hi20B						
Hi20C						
Hi21	责备	批评	攻击			
Hi21A						
Hi21B						
Hi21C						
Hi22	承认	否认	抵赖			
Hi22A						
Hi22B						
Hi22C						
Hi23	过问	介入				
Hi23A						
Hi23B						
Hi24	打听	试探				
Hi24A						
Hi24B						
Hi25	请求	委托	讲情			
Hi25A						
Hi25B						
Hi25C						
Hi26	赠送	赠答	捐献			
Hi26A						
Hi26B						
Hi26C						
Hi27	交	取	借	归还	交换	
Hi27A						
Hi27B						
Hi27C						
Hi27D						
Hi27E						
Hi27F						
Hi27G						
Hi27H						
Hi28	催促	抵偿				
Hi28A						
Hi28B						
Hi29	感谢	报答				
Hi29A						
Hi29B						
Hi30	道歉	谦让	迁就			
Hi30A						
Hi30B						
Hi30C						
Hi31	协商	签约				
Hi31A						
Hi31B						
Hi32	答应	允许	拒绝			
Hi32A						
Hi32B						
Hi32C						
Hi33	推托	搪塞	推卸	委罪		
Hi33A						
Hi33B						
Hi33C						
Hi33D						
Hi34	鼓励	劝告				
Hi34A						
Hi34B						
Hi35	安慰	慰劳				
Hi35A						
Hi35B						
Hi36	帮助	拯救	献计			
Hi36A						
Hi36B						
Hi36C						
Hi37	照顾	服侍	护理	保护		
Hi37A						
Hi37B						
Hi37C						
Hi37D						
Hi37E						
Hi38	收养	抚养	赡养			
Hi38A						
Hi38B						
Hi38C						
Hi39	遵守	听从	违背	抗拒		
Hi39A						
Hi39B						
Hi39C						
Hi39D						
Hi39E						
Hi40	称赞	耻笑	讥讽	丑化	污蔑	
Hi40A						
Hi40B						
Hi40C						
Hi40D						
Hi40E						
Hi41	争论	辩论	议论			
Hi41A						
Hi41B						
Hi41C						
Hi41D						
Hi42	骂	争吵	顶嘴	吵闹		
Hi42A						
Hi42B						
Hi42C						
Hi42D						
Hi42E						
Hi43	闹意见	作对				
Hi43A						
Hi43B						
Hi44	殴打	打架				
Hi44A						
Hi44B						
Hi45	调解	屈服	降服	讲和		
Hi45A						
Hi45B						
Hi45C						
Hi45D						
Hi46	谄媚	笼络	攀附	迎合		
Hi46A						
Hi46B						
Hi46C						
Hi46D						
Hi47	包庇	偏袒				
Hi47A						
Hi47B						
Hi48	放任	纵容				
Hi48A						
Hi48B						
Hi48C						
Hi49	欺骗	捣鬼				
Hi49A						
Hi49B						
Hi50	得罪	激怒				
Hi50A						
Hi50B						
Hi51	纠缠	抓辫子				
Hi51A						
Hi51B						
Hi52	打搅	麻烦	惑乱			
Hi52A						
Hi52B						
Hi52C						
Hi53	阻拦	拉后腿	拆台			
Hi53A						
Hi53B						
Hi53C						
Hi54	耍赖	刁难	挑剔			
Hi54A						
Hi54B						
Hi54C						
Hi55	引逗	戏弄	摆布			
Hi55A						
Hi55B						
Hi55C						
Hi56	怂恿	指使	强迫	挟制		
Hi56A						
Hi56B						
Hi56C						
Hi56D						
Hi57	恐吓	威胁	引诱			
Hi57A						
Hi57B						
Hi57C						
Hi58	欺负	侮辱	排挤			
Hi58A						
Hi58B						
Hi58C						
Hi58D						
Hi59	陷害	乘人之危				
Hi59A						
Hi59B						
Hi59C						
Hi60	勾结	帮凶	挑拨			
Hi60A						
Hi60B						
Hi60C						
Hi61	破坏	侵害	毒害	腐蚀		
Hi61A						
Hi61B						
Hi61C						
Hi61D						
Hi62	报仇	报复	回报	雪耻	雪冤	
Hi62A						
Hi62B						
Hi62C						
Hi62D						
Hi62E						
Hi62F						
Hi63	结伴	结伙	拜盟			
Hi63A						
Hi63B						
Hi63C						
Hi64	决裂	断交	散伙			
Hi64A						
Hi64B						
Hi64C						
Hj	生活					
Hj01	生活	居住				
Hj01A						
Hj01B						
Hj01C						
Hj01D						
Hj02	停留	迁移				
Hj02A						
Hj02B						
Hj03	消磨	度过	经历			
Hj03A						
Hj03B						
Hj03C						
Hj04	做寿	过年	过节			
Hj04A						
Hj04B						
Hj04C						
Hj05	独立	依附	随大流	混日子		
Hj05A						
Hj05B						
Hj05C						
Hj05D						
Hj05E						
Hj06	流浪	流亡	投靠			
Hj06A						
Hj06B						
Hj06C						
Hj07	奔波	操劳	抽空			
Hj07A						
Hj07B						
Hj07C						
Hj08	发奋	荒废				
Hj08A						
Hj08B						
Hj08C						
Hj08D						
Hj09	偷懒	偷生				
Hj09A						
Hj09B						
Hj10	分家	过继	承继			
Hj10A						
Hj10B						
Hj10C						
Hj11	工作	劳动				
Hj11A						
Hj11B						
Hj11C						
Hj11D						
Hj12	做	施展	合作	尝试		
Hj12A						
Hj12B						
Hj12C						
Hj12D						
Hj12E						
Hj13	抱佛脚	放马后炮	赶浪头			
Hj13A						
Hj13B						
Hj13C						
Hj14	留后路	留话柄	留后患			
Hj14A						
Hj14B						
Hj14C						
Hj15	效劳	造福				
Hj15A						
Hj15B						
Hj15C						
Hj16	发扬	增光	玷污	补救		
Hj16A						
Hj16B						
Hj16C						
Hj16D						
Hj17	挣扎	冒险				
Hj17A						
Hj17B						
Hj18	守节	守身	变节			
Hj18A						
Hj18B						
Hj18C						
Hj19	从事	参加	脱离			
Hj19A						
Hj19B						
Hj19C						
Hj20	出席	缺席				
Hj20A						
Hj20B						
Hj21	谋事	做工	务农	经商		
Hj21A						
Hj21B						
Hj21C						
Hj21D						
Hj22	任教	行医	参军	出家		
Hj22A						
Hj22B						
Hj22C						
Hj22D						
Hj22E						
Hj23	做官	辞职	退休			
Hj23A						
Hj23B						
Hj23C						
Hj24	担负	承揽	担任	兼职		
Hj24A						
Hj24B						
Hj24C						
Hj24D						
Hj25	采集	搜罗	挑选	取长补短		
Hj25A						
Hj25B						
Hj25C						
Hj25D						
Hj26	观察	比较	区分			
Hj26A						
Hj26B						
Hj26C						
Hj27	辨别	判断				
Hj27A						
Hj27B						
Hj27C						
Hj28	使用	沿用	借鉴			
Hj28A						
Hj28B						
Hj28C						
Hj28D						
Hj29	称	量	计算			
Hj29A						
Hj29B						
Hj29C						
Hj29D						
Hj30	合并	分开				
Hj30A						
Hj30B						
Hj31	出钱	筹集				
Hj31A						
Hj31B						
Hj32	起床	睡觉	休息	乘凉		
Hj32A						
Hj32B						
Hj32C						
Hj32D						
Hj33	疗养	调养				
Hj33A						
Hj33B						
Hj34	理发	梳头	烫发	刮脸	打扮	
Hj34A						
Hj34B						
Hj34C						
Hj34D						
Hj34E						
Hj35	整理	料理	准备			
Hj35A						
Hj35B						
Hj35C						
Hj36	携带	跟随				
Hj36A						
Hj36B						
Hj37	赶集	外出	出走			
Hj37A						
Hj37B						
Hj37C						
Hj38	逃跑	躲藏				
Hj38A						
Hj38B						
Hj39	跟踪	追踪				
Hj39A						
Hj39B						
Hj40	寻找	储藏	储蓄			
Hj40A						
Hj40B						
Hj40C						
Hj40D						
Hj40E						
Hj41	缝纫					
Hj41A						
Hj42	晒	熨				
Hj42A						
Hj42B						
Hj43	点灯	烧火	加热			
Hj43A						
Hj43B						
Hj43C						
Hj43D						
Hj44	烹饪					
Hj44A						
Hj45	品尝	点饥	用餐	喂食	捕食	
Hj45A						
Hj45B						
Hj45C						
Hj45D						
Hj45E						
Hj46	会餐	设宴	做东	敬酒	猜拳	
Hj46A						
Hj46B						
Hj46C						
Hj46D						
Hj46E						
Hj47	展览	欣赏				
Hj47A						
Hj47B						
Hj48	游戏	游览	消遣			
Hj48A						
Hj48B						
Hj48C						
Hj49	游荡	行乐				
Hj49A						
Hj49B						
Hj50	抽签	抓阄	打赌			
Hj50A						
Hj50B						
Hj50C						
Hj51	恋爱	订婚	结婚	离婚		
Hj51A						
Hj51B						
Hj51C						
Hj51D						
Hj52	自杀					
Hj52A						
Hj53	治丧	吊丧	守灵	大殓		
Hj53A						
Hj53B						
Hj53C						
Hj53D						
Hj53E						
Hj54	出殡	安葬				
Hj54A						
Hj54B						
Hj55	戴孝	除服				
Hj55A						
Hj55B						
Hj56	扫墓	瞻仰	祭祀			
Hj56A						
Hj56B						
Hj56C						
Hj57	生事	挑衅	胡闹			
Hj57A						
Hj57B						
Hj57C						
Hj58	捏造	冒充				
Hj58A						
Hj58B						
Hj59	炫耀	摆阔	虚张声势			
Hj59A						
Hj59B						
Hj59C						
Hj60	逞能	逞性				
Hj60A						
Hj60B						
Hj61	拾荒	乞讨				
Hj61A						
Hj61B						
Hj62	上来	下去				
Hj62A						
Hj62B						
Hj63	来	去	来去			
Hj63A						
Hj63B						
Hj63C						
Hj63D						
Hj64	进	出	出入			
Hj64A						
Hj64B						
Hj64C						
Hj64D						
Hj65	弄错	失职	犯规			
Hj65A						
Hj65B						
Hj65C						
Hj66	混淆	澄清	颠倒	篡改	改正	
Hj66A						
Hj66B						
Hj66C						
Hj66D						
Hj66E						
Hj66F						
Hj67	前进	后退	追赶			
Hj67A						
Hj67B						
Hj67C						
Hj67D						
Hk	宗教活动					
Hk01	祷告	礼拜	受洗	祝福		
Hk01A						
Hk01B						
Hk01C						
Hk01D						
Hk01E						
Hk01F						
Hk01G						
Hk02	朝觐	拜佛				
Hk02A						
Hk02B						
Hk03	斋戒	念经	修行	传教		
Hk03A						
Hk03B						
Hk03C						
Hk03D						
Hk03E						
Hk04	募化	布施	炼丹			
Hk04A						
Hk04B						
Hk04C						
Hl	迷信活动					
Hl01	算命	测字	看相	圆梦		
Hl01A						
Hl01B						
Hl01C						
Hl01D						
Hl01E						
Hl02	占卜	扶箕	打醮			
Hl02A						
Hl02B						
Hl02C						
Hl03	保佑	下凡				
Hl03A						
Hl03B						
Hm	公安	司法				
Hm01	检举	控告	诉讼			
Hm01A						
Hm01B						
Hm01C						
Hm02	自首	招认				
Hm02A						
Hm02B						
Hm03	搜查					
Hm03A						
Hm04	拘留	囚禁				
Hm04A						
Hm04B						
Hm04C						
Hm05	逮捕	押送	释放			
Hm05A						
Hm05B						
Hm05C						
Hm06	审讯	判决				
Hm06A						
Hm06B						
Hm07	惩办	上刑	灭族			
Hm07A						
Hm07B						
Hm07C						
Hm08	没收	查封	剥夺			
Hm08A						
Hm08B						
Hm08C						
Hm09	游街	充军				
Hm09A						
Hm09B						
Hm10	偿命	处决				
Hm10A						
Hm10B						
Hm11	赦免	免罪				
Hm11A						
Hm11B						
Hn	恶行					
Hn01	违法					
Hn01A						
Hn02	放火	绑架				
Hn02A						
Hn02B						
Hn03	抢劫	盗窃				
Hn03A						
Hn03B						
Hn04	窝赃	分赃				
Hn04A						
Hn04B						
Hn04C						
Hn04D						
Hn05	杀死	暗杀	屠杀			
Hn05A						
Hn05B						
Hn05C						
Hn05D						
Hn06	狎妓	卖淫				
Hn06A						
Hn06B						
Hn06C						
Hn07	通奸	奸污	调戏			
Hn07A						
Hn07B						
Hn07C						
Hn07D						
Hn08	赌博					
Hn08A						
Hn09	钻营	贿赂	受贿			
Hn09A						
Hn09B						
Hn09C						
Hn10	贪污	舞弊	剽窃	侵吞		
Hn10A						
Hn10B						
Hn10C						
Hn10D						
Hn11	敲诈	拐骗	诈骗			
Hn11A						
Hn11B						
Hn11C						
Hn12	剥削	搜刮				
Hn12A						
Hn12B						
Hn13	投机	囤积	走私			
Hn13A						
Hn13B						
Hn13C						
I	现象与状态					
Ia	自然现象					
Ia01	天亮	天黑				
Ia01A						
Ia01B						
Ia02	晴	阴				
Ia02A						
Ia02B						
Ia03	刮风	下雨				
Ia03A						
Ia03B						
Ia04	下雪	降霜				
Ia04A						
Ia04B						
Ia05	打闪	打雷				
Ia05A						
Ia05B						
Ia06	起雾	冒烟	起浪			
Ia06A						
Ia06B						
Ia06C						
Ia07	照射	发光				
Ia07A						
Ia07B						
Ia08	作响	爆炸				
Ia08A						
Ia08B						
Ia09	燃烧	焦				
Ia09A						
Ia09B						
Ia10	沸腾	蒸发	溶解	融化		
Ia10A						
Ia10B						
Ia10C						
Ia10D						
Ia10E						
Ia11	冷却	结冰	解冻			
Ia11A						
Ia11B						
Ia11C						
Ia12	腐烂	发霉	生锈	褪色		
Ia12A						
Ia12B						
Ia12C						
Ia12D						
Ib	生理现象					
Ib01	生育	诞生	生长	繁殖		
Ib01A						
Ib01B						
Ib01C						
Ib01D						
Ib02	发胖	消瘦				
Ib02A						
Ib02B						
Ib03	死	活				
Ib03A						
Ib03B						
Ib04	醒	入睡	失眠			
Ib04A						
Ib04B						
Ib04C						
Ib05	饱	饿				
Ib05A						
Ib05B						
Ib06	渴	馋	醉			
Ib06A						
Ib06B						
Ib06C						
Ib07	打嗝儿	打喷嚏	打哈欠			
Ib07A						
Ib07B						
Ib07C						
Ib08	大便	小便	解手	出汗	行经	
Ib08A						
Ib08B						
Ib08C						
Ib08D						
Ib08E						
Ib09	性交	遗精	怀孕			
Ib09A						
Ib09B						
Ib09C						
Ib10	生病	受伤	病愈	复活		
Ib10A						
Ib10B						
Ib10C						
Ib10D						
Ib11	痒	酸	痛	肿	胀	
Ib11A						
Ib11B						
Ib11C						
Ib11D						
Ib11E						
Ib12	食积	消化				
Ib12A						
Ib12B						
Ib13	咳	吐	泻	吐泻		
Ib13A						
Ib13B						
Ib13C						
Ib13D						
Ib14	着凉	中暑	发烧			
Ib14A						
Ib14B						
Ib14C						
Ib15	头昏	眼花				
Ib15A						
Ib15B						
Ib16	休克	抽搐	麻木	瘫痪	中风	
Ib16A						
Ib16B						
Ib16C						
Ib16D						
Ib16E						
Ib17	发疯	心悸	贫血	梗塞		
Ib17A						
Ib17B						
Ib17C						
Ib17D						
Ib18	出血	化脓				
Ib18A						
Ib18B						
Ib19	哑	聋	瞎	口吃		
Ib19A						
Ib19B						
Ib19C						
Ib19D						
Ib20	驼	跛				
Ib20A						
Ib20B						
Ib21	开花	结果	凋谢			
Ib21A						
Ib21B						
Ib21C						
Ib22	吐穗	受粉	发芽	成熟		
Ib22A						
Ib22B						
Ib22C						
Ib22D						
Ic	表情					
Ic01	哭	笑				
Ic01A						
Ic01B						
Ic02	害臊	没羞				
Ic02A						
Ic02B						
Ic03	卖俏	传情	撒娇			
Ic03A						
Ic03B						
Ic03C						
Ic04	叹气	发呆	沉默			
Ic04A						
Ic04B						
Ic04C						
Ic05	振奋	激昂				
Ic05A						
Ic05B						
Ic06	疲倦	懒散				
Ic06A						
Ic06B						
Ic07	板脸	瞪眼				
Ic07A						
Ic07B						
Ic08	喘息	屏气				
Ic08A						
Ic08B						
Ic09	假装					
Ic09A						
Id	物体状态					
Id01	翘	垂				
Id01A						
Id01B						
Id02	凸起	凹陷				
Id02A						
Id02B						
Id03	裸露	遮盖				
Id03A						
Id03B						
Id04	伸	缩	伸缩	开合		
Id04A						
Id04B						
Id04C						
Id04D						
Id05	落下	倒塌				
Id05A						
Id05B						
Id06	损坏	裂开	折断			
Id06A						
Id06B						
Id06C						
Id07	耸立	停放	悬挂	颠倒		
Id07A						
Id07B						
Id07C						
Id07D						
Id08	陈列	布置	排列	分布		
Id08A						
Id08B						
Id08C						
Id08D						
Id09	堆积	淤积	散落			
Id09A						
Id09B						
Id09C						
Id10	浇	溅	喷	溢	滴	
Id10A						
Id10B						
Id10C						
Id10D						
Id10E						
Id11	泡	淹	沉	陷	漂	流
Id11A						
Id11B						
Id11C						
Id11D						
Id11E						
Id11F						
Id12	翻腾	荡漾				
Id12A						
Id12B						
Id13	飘					
Id13A						
Id14	移动	动弹	跳动	摇摆	颤动	
Id14A						
Id14B						
Id14C						
Id14D						
Id14E						
Id15	旋转	缭绕	滚动			
Id15A						
Id15B						
Id15C						
Id16	掉转	弯曲				
Id16A						
Id16B						
Id17	润泽	刺激				
Id17A						
Id17B						
Id18	撞	触	相遇	错过		
Id18A						
Id18B						
Id18C						
Id18D						
Id19	摩擦	附着				
Id19A						
Id19B						
Id20	畅通	阻塞	卡	漏		
Id20A						
Id20B						
Id20C						
Id20D						
Id21	交界	靠近	逼近	相距		
Id21A						
Id21B						
Id21C						
Id21D						
Id22	连绵	相隔				
Id22A						
Id22B						
Id23	围绕					
Id23A						
Id24	扭结	交叉	交错			
Id24A						
Id24B						
Id24C						
Id25	混杂	超重				
Id25A						
Id25B						
Ie	事态					
Ie01	传导	传播	流行			
Ie01A						
Ie01B						
Ie01C						
Ie01D						
Ie02	连接	纠缠	积压	结合	割裂	
Ie02A						
Ie02B						
Ie02C						
Ie02D						
Ie02E						
Ie03	相持	鼎立				
Ie03A						
Ie03B						
Ie04	生效	失效				
Ie04A						
Ie04B						
Ie05	陪衬	点缀				
Ie05A						
Ie05B						
Ie06	定局	未定				
Ie06A						
Ie06B						
Ie07	已婚	未婚				
Ie07A						
Ie07B						
Ie08	团结	合并	分裂			
Ie08A						
Ie08B						
Ie08C						
Ie09	团聚	离别				
Ie09A						
Ie09B						
Ie10	集合	分散				
Ie10A						
Ie10B						
Ie11	占先	殿后	命中			
Ie11A						
Ie11B						
Ie11C						
Ie12	进步	退步	堕落			
Ie12A						
Ie12B						
Ie12C						
Ie13	实行	举行				
Ie13A						
Ie13B						
Ie14	完成	实现				
Ie14A						
Ie14B						
Ie15	耽误	拖延				
Ie15A						
Ie15B						
Ie16	期满	到期	过期			
Ie16A						
Ie16B						
Ie16C						
Ie17	来得及	来不及				
Ie17A						
Ie17B						
Ie18	禁得起	禁不起				
Ie18A						
Ie18B						
If	境遇					
If01	享福	吃苦				
If01A						
If01B						
If02	沾光	上当	吃亏			
If02A						
If02B						
If02C						
If03	走运	发财	吉利	倒霉	糟糕	
If03A						
If03B						
If03C						
If03D						
If03E						
If04	顺利	不利	尴尬	折磨		
If04A						
If04B						
If04C						
If04D						
If05	成名	名誉扫地	出丑			
If05A						
If05B						
If05C						
If06	得志	失意				
If06A						
If06B						
If07	失业	丢官				
If07A						
If07B						
If08	晋升	降级	升贬			
If08A						
If08B						
If08C						
If08D						
If09	入选	考中	落第			
If09A						
If09B						
If09C						
If10	受累	蒙冤	平反			
If10A						
If10B						
If10C						
If11	受奖	受罚	被捕	入狱		
If11A						
If11B						
If11C						
If11D						
If12	得宠	失宠				
If12A						
If12B						
If13	扑空	碰壁				
If13A						
If13B						
If14	自作自受	适得其反				
If14A						
If14B						
If15	子孙满堂	断子绝孙				
If15A						
If15B						
If16	丧父	丧母	丧偶			
If16A						
If16B						
If16C						
If17	受灾	旱	涝			
If17A						
If17B						
If17C						
If18	受害	失火	漏电	失窃		
If18A						
If18B						
If18C						
If18D						
If19	迷路	失踪	遗失			
If19A						
If19B						
If19C						
If20	闯祸	遇救	脱险			
If20A						
If20B						
If20C						
If21	胜利	战败	被围	沦陷	亡国	
If21A						
If21B						
If21C						
If21D						
If21E						
If21F						
If22	成功	失败	垮台	落空		
If22A						
If22B						
If22C						
If22D						
If23	败露	暴露	泄漏			
If23A						
If23B						
If23C						
If24	赚	亏	损失	亏空		
If24A						
If24B						
If24C						
If24D						
If25	合算	失算	失策	失机		
If25A						
If25B						
If25C						
If25D						
If26	丰收	歉收				
If26A						
If26B						
Ig	始末					
Ig01	开始	结束				
Ig01A						
Ig01B						
Ig02	停止	中断				
Ig02A						
Ig02B						
Ig03	进行	继续	流逝			
Ig03A						
Ig03B						
Ig03C						
Ig04	重复	循环				
Ig04A						
Ig04B						
Ig04C						
Ih	变化					
Ih01	变化	成为				
Ih01A						
Ih01B						
Ih02	改变	改换				
Ih02A						
Ih02B						
Ih03	扩大	伸长	收缩			
Ih03A						
Ih03B						
Ih03C						
Ih04	浸湿	晾干				
Ih04A						
Ih04B						
Ih05	增多	添补	减少			
Ih05A						
Ih05B						
Ih05C						
Ih06	上升	下降	升降			
Ih06A						
Ih06B						
Ih06C						
Ih07	提前	推迟				
Ih07A						
Ih07B						
Ih08	加快	放慢				
Ih08A						
Ih08B						
Ih09	巩固	安定				
Ih09A						
Ih09B						
Ih10	增强	削弱	抓紧	放松		
Ih10A						
Ih10B						
Ih10C						
Ih10D						
Ih11	好转	改进	恶化			
Ih11A						
Ih11B						
Ih11C						
Ih12	更新	复旧				
Ih12A						
Ih12B						
Ih13	新生	兴起	衰落			
Ih13A						
Ih13B						
Ih13C						
J	关联					
Ja	联系					
Ja01	是	当做	比作			
Ja01A						
Ja01B						
Ja01C						
Ja02	叫做	所谓				
Ja02A						
Ja02B						
Ja03	意味	影射	体现	标志		
Ja03A						
Ja03B						
Ja03C						
Ja03D						
Ja04	显示	预示	证明			
Ja04A						
Ja04B						
Ja04C						
Ja05	起源	取决				
Ja05A						
Ja05B						
Ja06	归于	属于				
Ja06A						
Ja06B						
Jb	异同					
Jb01	相同	相等	差不多			
Jb01A						
Jb01B						
Jb01C						
Jb02	不同	相反				
Jb02A						
Jb02B						
Jb03	相似	例如				
Jb03A						
Jb03B						
Jb04	超过	胜于				
Jb04A						
Jb04B						
Jb05	不及					
Jb05A						
Jb05B						
Jc	配合					
Jc01	适应	相配	符合			
Jc01A						
Jc01B						
Jc01C						
Jc02	相投	巧合				
Jc02A						
Jc02B						
Jc03	不合	合不来				
Jc03A						
Jc03B						
Jc04	相对	矛盾				
Jc04A						
Jc04B						
Jc05	需要	提供	满足			
Jc05A						
Jc05B						
Jc05C						
Jc05D						
Jc06	连贯	呼应				
Jc06A						
Jc06B						
Jc07	易于					
Jc07A						
Jd	存在					
Jd01	存在	遗留	保持			
Jd01A						
Jd01B						
Jd01C						
Jd02	处于	在于	陷于	适逢		
Jd02A						
Jd02B						
Jd02C						
Jd02D						
Jd03	登载					
Jd03A						
Jd03B						
Jd03C						
Jd04	有	占有				
Jd04A						
Jd04B						
Jd05	容纳	包括				
Jd05A						
Jd05B						
Jd06	充满	满怀	包含	显露	呈现	
Jd06A						
Jd06B						
Jd06C						
Jd06D						
Jd06E						
Jd07	出现	发生				
Jd07A						
Jd07B						
Jd08	消失	恢复				
Jd08A						
Jd08B						
Jd08C						
Jd09	解决	克服				
Jd09A						
Jd09B						
Jd10	消灭	消除				
Jd10A						
Jd10B						
Jd11	戒除	抛弃	葬送			
Jd11A						
Jd11B						
Jd11C						
Je	影响					
Je01	牵连	涉及	相关	无关		
Je01A						
Je01B						
Je01C						
Je01D						
Je02	影响	触动	带动			
Je02A						
Je02B						
Je02C						
Je02D						
Je03	沾染	传染				
Je03A						
Je03B						
Je03C						
Je04	引起	导致	使得			
Je04A						
Je04B						
Je04C						
Je05	给予	寄予	加以	冠以		
Je05A						
Je05B						
Je05C						
Je05D						
Je06	推动	激发				
Je06A						
Je06B						
Je07	妨碍	杜绝				
Je07A						
Je07B						
Je08	限制	约束	制止			
Je08A						
Je08B						
Je08C						
Je09	支配	超越				
Je09A						
Je09B						
Je10	有利	有害				
Je10A						
Je10B						
Je11	防止	避免	舍得			
Je11A						
Je11B						
Je11C						
Je12	取得	达到	挽回			
Je12A						
Je12B						
Je12C						
Je13	遭受	享受				
Je13A						
Je13B						
Je14	接受	忍受				
Je14A						
Je14B						
K	助语					
ka	疏状					
Ka01	非常	多么				
Ka01A						
Ka01B						
Ka02	最	至少	至多			
Ka02A						
Ka02B						
Ka02C						
Ka03	过分	尽量				
Ka03A						
Ka03B						
Ka04	更加					
Ka04A						
Ka05	相当	比较	稍微	大多		
Ka05A						
Ka05B						
Ka05C						
Ka05D						
Ka06	完全	彻底	半拉			
Ka06A						
Ka06B						
Ka06C						
Ka07	都	只	不止	甚至		
Ka07A						
Ka07B						
Ka07C						
Ka07D						
Ka08	立刻	赶快	逐渐			
Ka08A						
Ka08B						
Ka08C						
Ka09	姑且	临时	预先	首先	准时	
Ka09A						
Ka09B						
Ka09C						
Ka09D						
Ka09E						
Ka10	经常	向来	本来			
Ka10A						
Ka10B						
Ka10C						
Ka11	不断	一直	动辄			
Ka11A						
Ka11B						
Ka11C						
Ka12	已经	方才	正在			
Ka12A						
Ka12B						
Ka12C						
Ka13	随即	即将	终于			
Ka13A						
Ka13B						
Ka13C						
Ka14	再					
Ka14A						
Ka14B						
Ka15	必然	管保	未必			
Ka15A						
Ka15B						
Ka15C						
Ka16	突然	偶然	不料			
Ka16A						
Ka16B						
Ka16C						
Ka17	也许	大概	难道			
Ka17A						
Ka17B						
Ka17C						
Ka18	不	没				
Ka18A						
Ka18B						
Ka19	竭力	任意	胡乱			
Ka19A						
Ka19B						
Ka19C						
Ka20	特意	故意	顺便	无心		
Ka20A						
Ka20B						
Ka20C						
Ka20D						
Ka21	借故	无故				
Ka21A						
Ka21B						
Ka22	执意	只得				
Ka22A						
Ka22B						
Ka23	共同	分头	独自	互相	从中	
Ka23A						
Ka23B						
Ka23C						
Ka23D						
Ka23E						
Ka24	亲自	挨次	一边	轮流		
Ka24A						
Ka24B						
Ka24C						
Ka24D						
Ka25	迎头	径自	直接	间接		
Ka25A						
Ka25B						
Ka25C						
Ka25D						
Ka26	恰巧	幸亏	偏偏			
Ka26A						
Ka26B						
Ka26C						
Ka27	竟然	几乎				
Ka27A						
Ka27B						
Ka28	仍然	尚且				
Ka28A						
Ka28B						
Ka29	索性	毕竟	简直	固然	反正	
Ka29A						
Ka29B						
Ka29C						
Ka29D						
Ka29E						
Ka30	实在	其实	不免	莫如		
Ka30A						
Ka30B						
Ka30C						
Ka30D						
Ka31	无怪	未尝	毋宁	究竟	不妨	
Ka31A						
Ka31B						
Ka31C						
Ka31D						
Ka31E						
Ka32	千万	当然				
Ka32A						
Ka32B						
Ka33	却	也	还	反而		
Ka33A						
Ka33B						
Ka33C						
Ka33D						
Ka34	这样	那样				
Ka34A						
Ka34B						
Ka35	哪里	怎样	为什么			
Ka35A						
Ka35B						
Ka35C						
Kb	中介					
Kb01	向	背	在			
Kb01A						
Kb01B						
Kb01C						
Kb02	从	到	沿			
Kb02A						
Kb02B						
Kb02C						
Kb03	跟	替	把	比		
Kb03A						
Kb03B						
Kb03C						
Kb03D						
Kb04	对于	关于				
Kb04A						
Kb04B						
Kb05	为	被	以	由		
Kb05A						
Kb05B						
Kb05C						
Kb05D						
Kb06	依靠	通过				
Kb06A						
Kb06B						
Kb07	依照	根据	趁			
Kb07A						
Kb07B						
Kb07C						
Kc	联接					
Kc01	和	或者				
Kc01A						
Kc01B						
Kc02	并且	况且				
Kc02A						
Kc02B						
Kc03	但是					
Kc03A						
Kc04	虽然	即使	既然			
Kc04A						
Kc04B						
Kc04C						
Kc05	不但	何止				
Kc05A						
Kc05B						
Kc06	连	凡是				
Kc06A						
Kc06B						
Kc07	除了	除非	若非	否则	庶几	
Kc07A						
Kc07B						
Kc07C						
Kc07D						
Kc07E						
Kc08	如果	那么				
Kc08A						
Kc08B						
Kc09	因为	所以				
Kc09A						
Kc09B						
Kc09C						
Kc10	不论	只管				
Kc10A						
Kc10B						
Kc11	于是	此外				
Kc11A						
Kc11B						
Kc12	哪堪	岂				
Kc12A						
Kc12B						
Kc12C						
Kc13	慢说	只是				
Kc13A						
Kc13B						
Kd	辅助					
Kd01	的	然	所			
Kd01A						
Kd01B						
Kd01C						
Kd01D						
Kd02	来着	过				
Kd02A						
Kd02B						
Kd03	啊	呢	喽			
Kd03A						
Kd03B						
Kd03C						
Kd04	哩	呗	哟			
Kd04A						
Kd04B						
Kd04C						
Kd05	吗	的话	罢了	了	哉	
Kd05A						
Kd05B						
Kd05C						
Kd05D						
Kd05E						
Kd05F						
Ke	呼叹					
Ke01	喂	喳	喔	哼	嗳	
Ke01A						
Ke01B						
Ke01C						
Ke01D						
Ke01E						
Ke02	嘿	嗯	嗨哟			
Ke02A						
Ke02B						
Ke02C						
Ke03	哎呀	唉				
Ke03A						
Ke03B						
Kf	拟声					
Kf01	哈哈	呜呜				
Kf01A						
Kf01B						
Kf02	哇啦	咻咻	呼噜	噗	哇	
Kf02A						
Kf02B						
Kf02C						
Kf02D						
Kf02E						
Kf02F						
Kf03						
Kf03A						
Kf04	萧萧	哞哞	汪汪	咪咪	吱吱	
Kf04A						
Kf04B						
Kf04C						
Kf04D						
Kf04E						
Kf05	啾啾	喔喔	嘎嘎	唧唧		
Kf05A						
Kf05B						
Kf05C						
Kf05D						
Kf06	呼呼	淅沥				
Kf06A						
Kf06B						
Kf07	隆隆	轰轰	哗哗			
Kf07A						
Kf07B						
Kf07C						
Kf08	咚咚	当当当	叮铃铃	叮咚	当啷	
Kf08A						
Kf08B						
Kf08C						
Kf08D						
Kf08E						
Kf09	铿锵	辘辘	咯噔	吧唧		
Kf09A						
Kf09B						
Kf09C						
Kf09D						
Kf10	咿呀	咔嚓	嘎吱	吱喽		
Kf10A						
Kf10B						
Kf10C						
Kf10D						
Kf11	笃笃	嗒嗒	突突	噼啪		
Kf11A						
Kf11B						
Kf11C						
Kf11D						
Kf12	咕噜	叮叮				
Kf12A						
Kf12B						
Kf13	巴拉	咔哒	刷拉	咕咚		
Kf13A						
Kf13B						
Kf13C						
Kf13D						
Kf13E						
Kf14	嘟嘟	轰隆				
Kf14A						
Kf14B						
L	敬语					
La	谦辞					
La01	早安	晚安	再见			
La01A						
La01B						
La01C						
La02	请问	指教	领教			
La02A						
La02B						
La02C						
La03	承蒙	赏光				
La03A						
La03B						
La04	打扰	劳驾	抱歉			
La04A						
La04B						
La04C						
La05	久仰	久违	怠慢	请便		
La05A						
La05B						
La05C						
La05D						
La06	恭喜	托福	谢谢	不谢		
La06A						
La06B						
La06C						
La06D		