A= 人 
Aa = 泛称 
Aa01= 人 人民 众人
Aa02= 我 我们
Aa03= 你 你们
Aa04= 他 他们
Aa05= 自己 别人 某人
Aa06= 谁
Ab = 男女老少 
Ab01= 男人 女人 男女
Ab02= 老人 成年人 老小
Ab03= 青少年
Ab04= 婴儿 儿童
Ac = 体态
Ac01= 高个子 矮子
Ac02= 胖子 瘦子
Ac03= 美女 美男子 丑八怪
Ad = 籍属
Ad01= 居民 侨民
Ad02= 本国人 外国人 外族人
Ad03= 本地人 外乡人 同乡
Ae = 职业 
Ae01= 职工 职员
Ae02= 工人
Ae03= 海员 船夫 驾驶员 搬运工
Ae04= 炊事员 伙夫
Ae05= 邮递员 门房
Ae06= 服务员 清洁工 勤杂工
Ae07= 农民 牧民 渔民
Ae08= 猎手 樵夫 饲养员
Ae09= 商人
Ae10= 军官 将士 军人 士兵
Ae11= 情报员
Ae12= 警察 审判员 律师
Ae13= 教师 学生
Ae14= 运动员 裁判员
Ae15= 医生 护士 助产士
Ae16= 作者 译者 记者 编辑
Ae17= 演员 琴师 剧团人员
Ae18= 阴阳家 巫师
Af = 身份 
Af01= 劳动者 奴隶 小市民
Af02= 仆人 仆从
Af03= 封建主 地主 士绅
Af04= 资本家
Af05= 皇帝 后妃
Af06= 皇室 王公 贵族
Af07= 太监 宫女 女官
Af08= 官吏
Af09= 宰相 幕宾 门客 使者 
Af10= 领袖 领导
Af11= 名人 隐士 小人物
Ag = 状况 
Ag01= 健康人 病人 疯子
Ag02= 伤员 餐费 孕妇
Ag03= 鳏寡孤独
Ag04= 富翁 穷人
Ag05= 幸运儿 红人
Ag06= 可怜虫 瓮中之鳖 众矢之的
Ag07= 屈死鬼 被害人 冤大头 祸胎
Ag08= 难民 灾民 流亡者 流浪汉
Ag09= 败兵 俘虏
Ag10= 旅客
Ah = 亲人 眷属
Ah01= 亲戚 眷属
Ah02= 曾祖 祖父 祖母
Ah03= 伯祖 叔祖 外祖父 外祖母
Ah04= 父 母 父母 父子
Ah05= 伯父 伯母 叔父 叔母
Ah06= 姑父 姑母 姨父 姨母 舅父 舅母
Ah07= 公婆 岳父 岳母
Ah08= 夫 妻 夫妻
Ah09= 兄 弟 兄弟
Ah10= 姐 妹 姐妹
Ah11= 妯娌 连襟
Ah12= 嫂子 弟媳 姐夫 妹夫
Ah13= 妻舅 姑 姨
Ah14= 子 女 子女
Ah15= 媳妇 女婿 翁婿
Ah16= 侄子 外甥
Ah17= 孙
Ai = 辈分
Ai01= 鼻祖 前辈 今人 后人
Ai02= 祖宗 长辈
Ai03= 同辈 晚辈 子孙 
Aj = 关系 
Aj01= 朋友 恩人 仇人 对手
Aj02= 自己人 外人 邻居
Aj03= 一伙 同伴 把兄弟
Aj04= 同事 同学
Aj05= 主人 客人 宾主
Aj06= 顾客
Aj07= 成员
Aj08= 上级 下级 平级
Aj09= 助手 参谋 靠山
Aj10= 师傅 徒弟
Aj11= 物主
Aj12= 主持人 司仪 与会者
Aj13= 专人 代表
Aj14= 见证人 保证人 中间人 调解人 仲裁者
Aj15= 介绍人 媒人 傧相
Aj16= 新娘 新郎
Aj17= 情人 姘头 王八
Ak = 品性 
Ak01= 英雄 硬汉 烈士
Ak02= 勇士 侠客 懦夫 懒汉
Ak03= 好人 君子 圣贤 坏人 
Ak04= 老好人 凶人
Ak05= 伪君子 滑头
Ak06= 吝啬鬼 市侩
Ak07= 孝子 逆子
Ak08= 烈女 荡妇 
Ak09= 浪子 色鬼
Ak10= 老顽固 学究
Ak11= 急性子 慢郎中
Ak12= 话匣子 应声虫 馋嘴 夜游神 怪人
Al = 才识 
Al01= 知识分子 文盲
Al02= 内行 专家 骨干 外行
Al03= 俊杰 人才
Al04= 聪明人 笨伯
Al05= 模范 先锋 功臣
Al06= 爱好者
Am = 信仰 
Am01= 教徒 佛教徒
Am02= 道教徒 
Am03= 伊斯兰教徒 天主教徒 基督教徒
An = 丑类
An01= 反动派 叛徒
An02= 罪犯
An03= 强盗 窃贼
An04= 流氓 骗子 投机商
An05= 走狗
An06= 赌徒 酒鬼 烟鬼
An07= 妓 娼 娼妓 嫖客
B= 物
Ba= 统称
Ba01= 物 物体
Ba02= 生物
Ba03= 物品 物件
Ba04= 货物 产品
Ba05= 器具 设备
Ba06= 物资 生活资料
Ba07= 礼品 嫁妆 祭品
Ba08= 宝物 废物 
Ba09= 担子 包裹
Ba10= 它 什么
Bb= 拟状物
Bb01= 锭 块
Bb02= 粉 点 粒
Bb03= 堆 把
Bb04= 球 片 筒
Bb05= 捧
Bb06= 网 波
Bc= 局部
Bc01= 顶 底
Bc02= 边 角 面 脊
Bc03= 身 颈 弯子 骨架
Bc04= 盖 杆 柄
Bc05= 嘴 座 脚 翼 挡 心

Bd= 天体
Ba01= 宇宙 星辰
Ba02= 太阳 月亮 日月
Ba03= 地球
Be= 地貌
Be01= 陆地 原野 沙漠
Be02= 岛屿 沙洲
Be03= 滩 岸
Be04= 山 坡
Be05= 海洋 江河 溪涧
Be06= 湖泊 池塘 泥坑
Be07= 泉水 瀑布
Be08= 遗迹 废墟
Bf= 气象
Bf01= 雨 雪 冰 雹
Bf02= 风 云
Bf03= 露 霜
Bf04= 虹 霞
Bf05= 烟 雾 霾
Bf06= 雷 闪电
Bf07= 潮汛
Bg= 自然物
Bg01= 水 汁 浆
Bg02= 泡 波浪
Bg03= 火 光 影
Bg04= 电 电波
Bg05= 气
Bg06= 颜色 气息 味道
Bg07= 声音 音调 节拍
Bg08= 灰尘 污垢
Bg09= 纹路 痕迹
Bh= 植物
Bh01= 树木 竹
Bh02= 花 花卉
Bh03= 草
Bh04= 藻 苔藓 菌菇
Bh05= 五谷
Bh06= 蔬菜
Bh07= 水果
Bh08= 草药
Bh09= 经济作物
Bh10= 植株 茎 枝
Bh11= 根 叶 花朵
Bh12= 芽 苗 柄 蒂
Bh13= 果实 种子
Bi= 动物
Bi01= 牲畜 野兽
Bi02= 狮 虎 豹 象 猛犸
Bi03= 熊 狼 狐
Bi04= 猿猴
Bi05= 鹿 獐 骆驼
Bi06= 驴 马 牛 羊
Bi07= 猪 狗 兔
Bi08= 猫 鼠
Bi09= 鳄鱼 鲸 海豚 江豚 人鱼
Bi10= 蛇 蛙 蜥蜴 獭
Bi11= 禽兽 禽
Bi12= 鹰 雀 鸽 鹤 鸥
Bi13= 鸡 鸭 鹅
Bi14= 鱼 鱼虾
Bi15= 龟 鳖
Bi16= 虾 蟹 蚌 螺
Bi17= 海参 鲍鱼 海蜇
Bi18= 昆虫
Bi19= 蜂 蚕
Bi20= 蝶 蛾 蜘蛛
Bi21= 蝗虫 螟虫 蚜虫
Bi22= 蚊 蝇 蚁
Bi23= 臭虫 跳蚤 水蚤 虱
Bj= 微生物
Bj01= 细菌 病菌
Bj02= 酵母菌 霉菌
Bk= 全身
Bk01= 身体 尸体
Bk02= 头 脸 脑
Bk03= 眼 耳 鼻
Bk04= 口 牙 齿
Bk05= 颈 肩 胸 乳房
Bk06= 背 腰
Bk07= 腹 臀
Bk08= 四肢 手 臂 腿 脚
Bk09= 角 触角 尾 鳍 翼
Bk10= 皮肤 肌肉
Bk11= 毛 发
Bk12= 眉毛 睫毛 胡须
Bk13= 骨骼 指甲 甲壳 鳞
Bk14= 内脏 心 肺 胃 肠
Bk15= 生殖器 胎
Bk16= 经络 骨髓 神经
Bk17= 腺 膜
Bk18= 血液 淋巴
Bl= 排泄物 分泌物
Bl01= 汗 痰 奶水
Bl02= 体液 月经
Bl03= 眼泪 鼻涕 耳屎 眼屎 头皮屑
Bl04= 屎 尿
Bl05= 精液 卵
Bm= 材料
Bm01= 五金 金 银 铜
Bm02= 钢 铁
Bm03= 木料 软木
Bm04= 土 石 泥 沙
Bm05= 水泥 石灰 沥青
Bm06= 砖 瓦
Bm07= 板 管
Bm08= 煤 炭
Bm09= 木柴 火煤 松明 灯油
Bm10= 石油 酒精 润滑油 煤油
Bm11= 颜料 染料 油漆
Bm12= 蚕丝 棉纱 化学纤维
Bm13= 皮革 毛皮
Bm14= 胶
Bm15= 陶瓷 玻璃
Bm16= 珍珠 玉石 象牙 琥珀 钻石
Bm17= 赛璐璐 搪瓷 电木
Bm18= 肥料



Bn= 建筑物
Bn01= 建筑 房屋
Bn02= 别墅 公馆
Bn03= 房间
Bn04= 门 窗 门窗
Bn05= 地基 地面 天花板
Bn06= 梁 柱 桩
Bn07= 墙壁 篱笆 栅栏
Bn08= 屋檐 排水沟
Bn09= 阳台 院子
Bn10= 走廊 台阶 楼梯 栏杆
Bn11= 路 胡同 桥 巷
Bn12= 田地 田埂 园圃 温室 苗床
Bn13= 圈 笼 窠 陷阱
Bn14= 书库 堤坝 水闸
Bn15= 沟渠 井
Bn16= 矿井 坑道 工作面
Bn17= 发电站 仓库
Bn18= 营房 堡垒 烽火台
Bn19= 掩体 壕沟
Bn20= 园林
Bn21= 塔 亭 阁 台
Bn22= 坟墓 墓穴 碑
Bn23= 皇宫 祠堂 佛殿
Bn24= 庙宇 清真寺 教堂
Bo= 机具
Bo01= 机具 工具 泵
Bo02= 机床 刀具
Bo03= 机件
Bo04= 通信器材 电线 电料
Bo05= 农具 渔具
Bo06= 磨子 锥
Bo07= 蚕箔 蚕蔟
Bo08= 工匠用具
Bo09= 剪 刀 斧 刃
Bo10= 锤 镐 凿 锹 铲
Bo11= 刨 锯 锉
Bo12= 钳 钻 改锥
Bo13= 棒 杠
Bo14= 墩子 砧板
Bo15= 模具 楦子
Bo16= 夹具 榫头
Bo17= 版
Bo18= 仪表 量具 称 斗
Bo19= 炉
Bo20= 医疗防护器材
Bo21= 车
Bo22= 船 筏子 飞机
Bo23= 轿子 雪橇
Bo24= 舵 桨 帆 桅杆 舱
Bo25= 车把 方向盘 车轮 轮胎
Bo26= 辔头 马掌 鞭子 马鞍
Bo27= 武器 枪 炮 刺刀
Bo28= 弹药 炸药
Bo29= 弓 箭 矛 盾 刀 剑
Bo30= 军舰 战斗机 坦克
Bo31= 火箭 导弹
Bo32= 赌具 烟具 刑具
Bp= 用品
Bp01= 灯 镜子 眼镜
Bp02= 刷 扫帚 拖把
Bp03= 毛巾 肥皂 梳子
Bp04= 针 线 针线
Bp05= 锅 壶 蒸笼 勺 筷子
Bp06= 盆 桶 瓶
Bp07= 盘 杯 碗
Bp08= 坛子 罐子 缸
Bp09= 箱 盒
Bp10= 篮 篓 笼 箩筐 簸箕
Bp11= 包 袋 套
Bp12= 体育用品 球 棋
Bp13= 乐器
Bp14= 幕 布景
Bp15= 相机 胶片
Bp16= 文具
Bp17= 笔 墨 纸 砚
Bp18= 卡片 名帖 簿册
Bp19= 单据 证书 凭证
Bp20= 标志 旗帜
Bp21= 图章 徽章
Bp22= 香 蜡烛 香烛
Bp23= 火柴 火把
Bp24= 纽扣 结
Bp25= 绳 链 带
Bp26= 桌子 抽屉 椅子 凳子
Bp27= 床 橱 屏风
Bp28= 卧具 被褥 毯子 枕头 床单
Bp29= 帐子 席子 帘 帐幕
Bp30= 垫子 罩子
Bp31= 钟 表
Bp32= 化妆品
Bp33= 饰物 首饰 针织品
Bp34= 伞 扇子 取暖器
Bp35= 玩具
Bp36= 响器 花炮
Bp37= 棺材 冥器
Bq= 衣物
Bq01= 衣 布 绒
Bq02= 丝绸 呢绒
Bq03= 衣服 上装 裤子 裙
Bq04= 领子 裤腰 口袋 袖子 衣襟
Bq05= 鞋 帽 靴
Bq06= 头巾 围巾 袜
Br= 食品 药品 毒品
Br01= 粮食
Br02= 饲料 粮草 鱼饵
Br03= 食物
Br04= 饭 粥 锅巴
Br05= 面食 杂粮
Br06= 菜肴 荤菜 素菜
Br07= 调味品
Br08= 油 盐 酱 醋 糖
Br09= 点心
Br10= 糖果 蜜饯
Br11= 果料 馅料 酵母
Br12= 饮料 茶 酒 乳酪
Br13= 药片 维生素 补品
Br14= 毒品 鸦片 砒霜 烟
C= 时空
Ca= 时间
Ca01= 阳历 阴历 公元
Ca02= 时代 年代 朝代
Ca03= 时期 时间
Ca04= 时候 时机 关头
Ca05= 平时 闲暇
Ca06= 期限 期间
Ca07= 初期 年初
Ca08= 中期
Ca09= 末期 年终 月底
Ca10= 现在
Ca11= 过去 近来
Ca12= 将来 改天
Ca13= 一生 半生
Ca14= 年龄
Ca15= 童年 少年
Ca16= 青年 成年 壮年
Ca17= 晚年
Ca18= 年
Ca19= 四季 春 夏 秋 冬
Ca20= 季节 伏天 数九
Ca21= 月
Ca22= 旬 星期 周
Ca23= 日
Ca24= 节气
Ca25= 节日 假日
Ca26= 生日 忌日 婚期 吉日
Ca27= 黎明 早晨
Ca28= 上午 中午 下午 白天
Ca29= 傍晚 晚上 夜间 昼夜
Ca30= 小时 时辰 更
Ca31= 这时 那时 几时
Cb= 空间
Cb01= 方向 位置
Cb02= 东 南 西 北
Cb03= 上 下 左 右
Cb04= 前 后 中
Cb05= 内 外
Cb06= 旁边 附近 周围 对面
Cb07= 天 地
Cb08= 地方 地点
Cb09= 到处
Cb10= 山区 水乡 流域
Cb11= 远方 僻壤 内地
Cb12= 前方 后方 驻地 战场
Cb13= 领土 失地
Cb14= 边疆 界限
Cb15= 本地 外地 家乡
Cb16= 胜地 乐园
Cb17= 树荫
Cb18= 荒地 坟地
Cb19= 要地 险地
Cb20= 关口 渡口 路口 通道口
Cb21= 缺口 决口
Cb22= 洞 缝
Cb23= 点 线 面 角 体
Cb24= 拐角 角落
Cb25= 城市 乡村 乡镇
Cb26= 车站 港口
Cb27= 道路 路线
Cb28= 场所
Cb29= 妓院 巢穴
Cb30= 这里 那里 哪里
D= 抽象事物
Da= 事情 情况
Da01= 事情 事件 事故
Da02= 变动 动乱 风潮
Da03= 事例 案件
Da04= 疑问 嫌疑
Da05= 过程 内中
Da06= 开端 末尾 结局
Da07= 往事 前途
Da08= 遭遇 命运
Da09= 福气 灾祸 祸福
Da10= 苦痛 磨难 难题 挫折 冤屈
Da11= 恩惠 冤仇 恩怨
Da12= 分歧 嫌隙
Da13= 荣誉 耻辱 污点
Da14= 成就 功劳 过失 功过
Da15= 是非 差错 漏洞
Da16= 经验 教训 印象
Da17= 生命 生活
Da18= 生计 饮食
Da19= 消息 音讯
Da20= 形势 趋势 潮流
Da21= 情况 境地 境界 环境
Da22= 现象 迹象 预兆
Da23= 下落 踪迹
Da24= 气候 收成
Da25= 效用 反应
Da26= 名声 情面 面子
Da27= 势力 威风 气势
Da28= 事物 对象
Db= 事理
Db01= 原因 结果
Db02= 根源 来源
Db03= 证据 根据
Db04= 借口 把柄 典故
Db05= 目的 宗旨
Db06= 规律 道理 意义
Db07= 头绪 条理
Db08= 立场 角度
Db09= 方法 诀窍 步骤
Db10= 关系 友谊 缘分
Dc= 外貌
Dc01= 形状 状态 式样 装饰
Dc02= 风景 景象
Dc03= 容貌 姿势 步伐 装束
Dc04= 仪表 神情 风度
Dd= 性能
Dd01= 性质
Dd02= 优点 缺点
Dd03= 益处 害处 利弊
Dd04= 特征 差别
Dd05= 范围 方面
Dd06= 系统 种类 结构
Dd07= 次序 行列
Dd08= 表面 实质 根本
Dd09= 关键 核心
Dd10= 因素 成分
Dd11= 标准 榜样
Dd12= 质量 基础
Dd13= 界限 限度 分寸
Dd14= 力气 力量 能量
Dd15= 名称 姓名 生肖 性别
Dd16= 籍贯 资格 出身 辈分
Dd17= 体格
De= 性格 才能
De01= 性格 品行 道德 作风
De02= 伦常 节操 贞操
De03= 胆量 气量 气概
De04= 智慧 才能 能力 功夫
Df= 意识
Df01= 思想 感想
Df02= 内心 良心 丹心
Df03= 私心 邪念 黑心
Df04= 感觉 感情
Df05= 心意 心情 爱情
Df06= 苦心 忧心 怒火 怨气
Df07= 欲望 需要
Df08= 指望 愿望 意图
Df09= 计划 计策 手段
Df10= 理想 幻想 泡影 梦幻
Df11= 志气 意志 干劲
Df12= 兴趣 嗜好
Df13= 情致 韵味
Df14= 想法 主意 见解
Dg= 比喻物
Dg01= 精华 财富
Dg02= 毫毛 赘疣 糟粕
Dg03= 萌芽 朝露
Dg04= 空架子 大杂烩
Dg05= 阻力 屏障 枷锁
Dg06= 诱饵 圈套 护身符
Dg07= 途径
Dh= 臆想物
Dh01= 神 鬼 妖 魂 妖魔鬼怪
Dh02= 天国 阴间 前生 来世 风水
Dh03= 龙 凤 麒麟
Di= 社会 政法
Di01= 世界 社会 人间
Di02= 国家 行政区划
Di03= 首都 省会
Di04= 人种 民族
Di05= 家庭 家族 户头
Di06= 阶级
Di07= 政党
Di08= 政治 政体 专政
Di09= 政策 制度 所有制 体制
Di10= 团体 派别
Di11= 军队 战争
Di12= 宗教
Di13= 礼仪 礼节
Di14= 风俗 习惯 风气
Di15= 地位 职位
Di16= 等级 头衔
Di17= 皇位 爵位
Di18= 事业 行业 工程
Di19= 职业 工作 活计
Di20= 动作 举动 行为
Di21= 权利 权力
Di22= 责任 负担
Di23= 会议 宴会
Di24= 规则 条约 条款
Di25= 法律 纪律
Di26= 罪行 刑罚
Dj= 经济
Dj01= 经济
Dj02= 价值 价格
Dj03= 产业 财物
Dj04= 资本 利润 利息 债务
Dj05= 货币 票据
Dj06= 捐税 租金
Dj07= 工资 报酬
Dj08= 账目 款项 费用
Dk= 文教
Dk01= 文化 卫生 教育
Dk02= 学说 学问 知识
Dk03= 科学 学科 毕业
Dk04= 号码 记号 曲谱 标点
Dk05= 字 笔画 偏旁 字母
Dk06= 词 句 语言 谜语
Dk07= 体裁 题材 布局
Dk08= 情调 格调 风格 音律
Dk09= 目录 节目
Dk10= 内容 意思 要点
Dk11= 话
Dk12= 说法 言论 评论
Dk13= 建议 结论 决定
Dk14= 命令 通知 报告
Dk15= 便条 处方 说明书
Dk16= 信 电报
Dk17= 资料 文件
Dk18= 图 表
Dk19= 作品 文章 稿件
Dk20= 读物 书籍 版本
Dk21= 报纸 杂志 报刊
Dk22= 序言 正文 结束语 绪论 引言
Dk23= 按语 批语 引文 注释
Dk24= 经典 经文
Dk25= 文学 小说 剧本
Dk26= 散文 传记 杂记
Dk27= 诗 词 赋 曲 令 对联
Dk28= 音乐 歌 曲
Dk29= 戏剧 唱腔 舞蹈 电影 镜头
Dk30= 曲艺 杂记 武术
Dk31= 绘画 字画 雕刻 塑像
Dk32= 照片 像
Dl= 疾病
Dl01= 疾病 兽疫 病害
Dl02= 外伤 伤口
Dl03= 肿瘤 癣 疮 痔
Dl04= 痔 癍 疣 趼子
Dm= 机构
Dm01= 政府
Dm02= 司法机关 监狱
Dm03= 工厂 工场
Dm04= 商店
Dm05= 学校
Dm06= 医院 疗养院 敬老院
Dm07= 文体机构
Dn= 数量 单位
Dn01= 量度 温度
Dn02= 距离
Dn03= 数量
Dn04= 基数 序数
Dn05= 半 概数 若干
Dn06= 倍数 成数 折扣
Dn07= 比率 比例 比重
Dn08= 数量单位
Dn09= 动量单位
Dn09= 度量衡单位
E= 特征
Ea= 外形
Ea01= 长 短
Ea02= 高 矮
Ea03= 大 中 小
Ea04= 广阔 宽敞 狭窄
Ea05= 深 浅 厚 薄 扁
Ea06= 粗 细
Ea07= 胖 瘦
Ea08= 曲 直 平 挺 皱
Ea09= 正 歪 规则 参差
Ea10= 尖 秃 凸 凹
Ea11= 平坦 崎岖
Ea12= 陡峭 高峻
Ea13= 方 圆
Eb= 表象
Eb01= 多 少 繁多 稀少
Eb02= 单 双 全部 部分
Eb03= 疏 密
Eb04= 茂盛 荒芜
Eb05= 肥沃 贫瘠
Eb06= 空 实 光秃秃
Eb07= 完整 齐全 残缺 零碎 破烂
Eb08= 冗长 简短
Eb09= 松 紧
Eb10= 软 硬 烂 脆
Eb11= 牢 韧
Eb12= 浓 稠 稀 粘 黏
Eb13= 轻 重 笨重 轻盈
Eb14= 锋利 钝
Eb15= 生 熟 老 嫩
Eb16= 响 轻 尖 沙哑 粗
Eb17= 悦耳 难听 
Eb18= 亮 暗
Eb19= 清澈 浑浊
Eb20= 清晰 模糊
Eb21= 远 近
Eb22= 迟 早
Eb23= 快 慢
Eb24= 长久 永远
Eb25= 短促 暂时
Eb26= 冷 热 暖 凉
Eb27= 凉爽 闷热 干燥 潮湿 滋润
Eb28= 新 新款 新鲜
Eb29= 旧 老式
Eb30= 美丽 丑陋
Eb31= 雅致 洋气 土气
Eb32= 豪华 朴素 简陋
Eb33= 光滑 粗糙 精巧 毛糙
Eb34= 人造 自动
Eb35= 雌 雄
Eb36= 年老 年轻 幼小
Eb37= 健康 孱弱
Ec= 颜色 味道
Ec01= 红 黄
Ec02= 蓝 绿 青
Ec03= 紫 赭 褐
Ec04= 黑 白 灰
Ec05= 深 淡
Ec06= 鲜艳 五彩 素净
Ec07= 香 臭
Ec08= 腥 膻 臊
Ec09= 酸 甜 苦 辣 涩
Ec10= 咸 淡 可口 难吃
Ec11= 醇厚 油腻 清淡
Ed = 性质
Ed01= 真实 虚假 确实 虚妄
Ed02= 逼真 疑似 失真
Ed03= 好 坏
Ed04= 杰出 空前 异常 普通
Ed05= 合格 像样
Ed06= 上等 中等 下等
Ed07= 困难 艰巨 容易
Ed08= 深奥 玄妙 浅近
Ed09= 工整 通顺 晦涩
Ed10= 实际 空洞
Ed11= 全面 片面
Ed12= 正确 准确 错误
Ed13= 合理 无理 生硬 牵强
Ed14= 固定 灵活 生动
Ed15= 猛烈 尖锐 柔和
Ed16= 深刻 深远 深厚 深沉
Ed17= 淡薄 肤浅 轻微
Ed18= 细腻 粗疏
Ed19= 稳固 强大 弱小
Ed20= 伟大 渺小
Ed21= 威武 雄壮 险要
Ed22= 熊健 奔放
Ed23= 光明 清明 黑暗
Ed24= 光荣 可耻
Ed25= 著名 无名 热门 冷门
Ed26= 尊贵 低贱
Ed27= 贵重 昂贵 便宜
Ed28= 重要 次要 不足道
Ed29= 紧急 严重 惊人
Ed30= 必要 多余
Ed31= 熟识 陌生
Ed32= 亲密 疏远
Ed33= 和睦 不和 敌对
Ed34= 紧密 松散
Ed35= 单纯 复杂
Ed36= 重叠 琐碎 繁琐
Ed37= 简单 详细 透彻 均匀
Ed38= 广泛 无穷 狭隘
Ed39= 丰富 广博 贫乏
Ed40= 可爱 动人
Ed41= 可怕 可憎 可怜 可笑
Ed42= 有趣 枯燥
Ed43= 正常 反常 奇怪
Ed44= 公开 秘密
Ed45= 合法 非法
Ed46= 明显 含糊
Ed47= 顶用 有功 无用 无偿
Ed48= 便利 不便
Ed49= 恰当 失当
Ed50= 妥当 可靠
Ed51= 天然 本来 现成
Ed52= 外来 国产
Ed53= 正规 业余
Ed54= 分内 分外
Ed55= 公 私
Ed56= 总 分
Ed57= 御- 禅-
Ed58= 胞- 堂- 表- 姻-
Ed59= 寄- 继- 庶-
Ed60= 师- 盟-
Ed61= 这个 那个 某个 各个 其他 何
Ee = 德才
Ee01= 善良 仁慈 凶恶 阴险
Ee02= 厚道 刻薄 缺德
Ee03= 正直 坦率
Ee04= 直率 婉转
Ee05= 诚实 刁滑 势利 真诚 虚伪
Ee06= 忠诚 叛逆
Ee07= 温柔 暴躁 温顺 倔强 乖僻
Ee08= 乐观 悲观
Ee09= 严肃 活泼 顽皮
Ee10= 潇洒 豪放 拘束 逍遥
Ee11= 安分 放肆 散漫
Ee12= 果断 坚强 坚定 脆弱
Ee13= 勇敢 怯懦
Ee14= 聪明 愚笨 糊涂
Ee15= 机智 鲁钝
Ee16= 圆滑 刻板 固执 灵巧
Ee17= 能干 无能
Ee18= 博学 浅学 无知
Ee19= 有为 不成才
Ee20= 卓有远见 目光如豆
Ee21= 老练 幼稚
Ee22= 熟练 生疏
Ee23= 积极 消极
Ee24= 勤奋 用功 懒惰 拖拉
Ee25= 有恒 无恒
Ee26= 节约 奢侈
Ee27= 认真 马虎
Ee28= 仔细 粗心 谨慎 轻率
Ee29= 稳重 踏实 轻浮
Ee30= 耐心 急躁
Ee31= 文雅 粗暴
Ee32= 清高 虚荣
Ee33= 恭敬 客气 热情 冷淡 怠慢
Ee34= 谦虚 自卑 恭顺 骄傲
Ee35= 大度 慷慨 吝啬 小心眼
Ee36= 严格 宽大
Ee37= 革命 反动 进步 落后
Ee38= 民主 专制 讲理 蛮横
Ee39= 开明 保守
Ee40= 公正 严明 偏心 无私 自私
Ee41= 廉洁 贪心
Ee42= 高尚 庸俗 下流
Ee43= 贞洁 轻佻 淫荡 色情
Ee44= 多情 薄情 无情
Ef= 境况
Ef01= 太平 安定 动荡 混乱
Ef02= 繁荣 萧条
Ef03= 热闹 拥挤
Ef04= 安静 荒凉
Ef05= 孤单 寂寞
Ef06= 繁忙 匆忙 空闲
Ef07= 舒服 艰苦
Ef08= 安全 危险
Ef09= 幸福 悲惨
Ef10= 缓和 紧张
Ef11= 庄严
Ef12= 清洁 肮脏
Ef13= 整齐 杂乱
Ef14= 富裕 小康 贫穷
F= 动作
Fa= 上肢动作
Fa01= 拍 打 抚摸 搔 摸
Fa02= 拉 推 拖
Fa03= 扛 挑 抬 背
Fa04= 举 捧
Fa05= 掀 压 撑
Fa06= 拿 撮 锹 挎 夹
Fa07= 搀 挽 抱
Fa08= 拔 摘 剥 撕 抽
Fa09= 折 掰
Fa10= 挖 剔 钳
Fa11= 填 埋
Fa12= 塞 插 嵌 衬
Fa13= 放 堆 叠 挂
Fa14= 铺 盖 掀 捋
Fa15= 扔 接 拾 松手
Fa16= 包 装 卷
Fa17= 捆 拴 扣 打结 绞 绕
Fa18= 穿 戴 佩戴
Fa19= 脱 解 拆
Fa20= 涂 贴
Fa21= 洗 扫 撩
Fa22= 磨 揉 捻
Fa23= 捞 舀 灌 汲
Fa24= 浇 洒 沏 斟
Fa25= 筛 滤
Fa26= 搅拌 掺和 掭
Fa27= 切 削 割
Fa28= 剪 刻 砍 刮
Fa29= 戳 刺 碰
Fa30= 翻 扇 撒
Fa31= 开 关
Fa32= 搬动 摇动 抖动 挥动
Fa33= 拨动 扳动
Fa34= 摆弄 比划 指点
Fa35= 背手 袖手 握手
Fb= 下肢动作
Fb01= 走 跑
Fb02= 跳 踢 踩 踏
Fb03= 坐 立 蹲 骑
Fb04= 跨 越
Fc= 头部动作
Fc01= 抬头 低头 回头 点头
Fc02= 睁眼 闭眼 眯眼 眨眼
Fc03= 皱眉 噘嘴 接吻
Fc04= 看
Fc05= 听 嗅
Fc06= 吃 嚼 咽 吮 喝
Fc07= 叼 舔 咬 叮
Fc08= 呼 吐 吸 呼吸
Fc09= 做声 呼唤 吹口哨
Fc10= 喊 叫
Fd= 全身动作
Fd01= 飞 蠕动
Fd02= 倾 靠 偎
Fd03= 躺 趴
Fd04= 弯腰 伸腰 蜷曲 前仰后合
Fd05= 打滑 跌倒
Fd06= 发抖 打滚
Fd07= 倒立 翻跟头 翻身
Fd08= 攀 爬 钻 冲
Fd09= 行礼 下跪 磕头
G= 心理活动
Ga= 心理状态
Ga01= 高兴 悲伤
Ga02= 忧愁 烦闷
Ga03= 愤怒 息怒
Ga04= 得意 惆怅
Ga05= 灰心 失望 扫兴
Ga06= 满意 满足 舒畅 不满
Ga07= 心安 不安
Ga08= 惭愧 心虚 无愧
Ga09= 镇静 心静 慌张
Ga10= 着急 急切
Ga11= 决意 犹豫 三心二意
Ga12= 无奈 无法 难堪
Ga13= 警惕 麻痹 疏忽 专心 分心
Ga14= 沉迷 迷惑 留恋 习惯
Ga15= 醒悟 懂事
Ga16= 惊奇 害怕
Ga17= 激动 感动 感激
Gb= 心理状态
Gb01= 想象 思考 斟酌 着想 存心
Gb02= 感到 认为 主张
Gb03= 推测 估计 猜想
Gb04= 希望 要求 追求
Gb05= 计划 打算
Gb06= 回忆 怀念 挂念
Gb07= 记得 忘记
Gb08= 了解 认识 体会 不解
Gb09= 喜欢 爱
Gb10= 讨厌 恨
Gb11= 责怪 抱怨
Gb12= 尊敬 佩服 信服 不服
Gb13= 羡慕 妒忌
Gb14= 相信 信仰 怀疑 信任
Gb15= 赞成 反对 同意 拥护
Gb16= 忍耐 克制 禁不住
Gb17= 可惜 舍得 爱惜 吝惜
Gb18= 怜悯 忍心 体谅 原谅
Gb19= 关怀 担心 放心
Gb20= 注意 权衡 计较
Gb21= 重视 并重 漠视 鄙视 置之不理
Gb22= 顾及 理睬
Gb23= 后悔 反省
Gc= 心理状态
Gc01= 愿意 不甘 敢
Gc02= 能够 不能 可以 不可
Gc03= 应该 必须 无须
Gc04= 值得 不值
H= 活动
Ha= 政治活动
Ha01= 革命 解放
Ha02= 斗争 抗议
Ha03= 上台 统治 下台
Ha04= 改革 救国 闭关自守
Ha05= 镇压 讨伐 平叛
Ha06= 篡夺 颠覆 复辟
Ha07= 叛变 通敌
Hb= 军事活动
Hb01= 
Hb02=
Hb03= 
Hb04= 
Hb05= 
Hb06= 
Hb07=
Hb08= 
Hb09= 
Hb10= 
Hb11= 
Hb12= 
Hb13= 
Hb14= 
Hb15= 
Hc= 行政管理
Hc01= 
Hc02=
Hc03= 
Hc04= 
Hc05= 
Hc06= 
Hc07=
Hc08= 
Hc09= 
Hc10= 
Hc11= 
Hc12= 
Hc13= 
Hc14= 
Hc15= 
Hc16= 
Hc17=
Hc18= 
Hc19= 
Hc20= 
Hc21= 
Hc22= 
Hc23= 
Hc24= 
Hc25= 
Hc26= 
Hc27=
Hc28= 
Hc29= 
Hc30= 
Hd= 生产
Hd01= 
Hd02=
Hd03= 
Hd04= 
Hd05= 
Hd06= 
Hd07=
Hd08= 
Hd09= 
Hd10= 
Hd11= 
Hd12= 
Hd13= 
Hd14= 
Hd15= 
Hd16= 
Hd17=
Hd18= 
Hd19= 
Hd20= 
Hd21= 
Hd22= 
Hd23= 
Hd24= 
Hd25= 
Hd26= 
Hd27=
Hd28= 
Hd29= 
He= 经济活动
He01= 
He02=
He03= 
He04= 
He05= 
He06= 
He07=
He08= 
He09= 
He10= 
He11= 
He12= 
He13= 
He14= 
He15= 
He15= 
He16= 
Hf= 交通运输
Hf01= 
Hf02=
Hf03= 
Hf04= 
Hf05= 
Hf06= 
Hf07=
Hf08= 
Hg= 文体活动
Hg01= 
Hg02=
Hg03= 
Hg04= 
Hg05= 
Hg06= 
Hg07=
Hg08= 
Hg09= 
Hg10= 
Hg11= 
Hg12= 
Hg13= 
Hg14= 
Hg15= 
Hg16= 
Hg17=
Hg18= 
Hg19= 
Hg20= 
Hg21= 
Hg22=
Hh= 文体活动
Hh01= 
Hh02=
Hh03= 
Hh04= 
Hh05= 
Hh06= 
Hh07=
Hi= 社交
Hi01= 
Hi02=
Hi03= 
Hi04= 
Hi05= 
Hi06= 
Hi07=
Hi08= 
Hi09= 
Hi10= 
Hi11= 
Hi12= 
Hi13= 
Hi14= 
Hi15= 
Hi16= 
Hi17=
Hi18= 
Hi19= 
Hi20= 
Hi21= 
Hi22= 
Hi23= 
Hi24= 
Hi25= 
Hi26= 
Hi27=
Hi28= 
Hi29= 
Hi30= 
Hi31= 
Hi32=
Hi33= 
Hi34= 
Hi35= 
Hi36= 
Hi37=
Hi38= 
Hi39= 
Hi40= 
Hi41= 
Hi42= 
Hi43= 
Hi44= 
Hi45= 
Hi46= 
Hi47=
Hi48= 
Hi49= 
Hi50= 
Hi51= 
Hi52= 
Hi53= 
Hi54= 
Hi55= 
Hi56= 
Hi57=
Hi58= 
Hi59= 
Hi60= 
Hi61= 
Hi62= 
Hi63= 
Hi64= 
Hi65= 
Hi66= 
Hi67= 
Hj= 生活
Hj01= 
Hj02=
Hj03= 
Hj04= 
Hj05= 
Hj06= 
Hj07=
Hj08= 
Hj09= 
Hj10= 
Hj11= 
Hj12= 
Hj13= 
Hj14= 
Hj15= 
Hj16= 
Hj17=
Hj18= 
Hj19= 
Hj20= 
Hj21= 
Hj22= 
Hj23= 
Hj24= 
Hj25= 
Hj26= 
Hj27=
Hj28= 
Hj29= 
Hj30= 
Hj31= 
Hj32=
Hj33= 
Hj34= 
Hj35= 
Hj36= 
Hj37=
Hj38= 
Hj39= 
Hj40= 
Hj41= 
Hj42= 
Hj43= 
Hj44= 
Hj45= 
Hj46= 
Hj47=
Hj48= 
Hj49= 
Hj50= 
Hj51= 
Hj52= 
Hj53= 
Hj54= 
Hj55= 
Hj56= 
Hj57=
Hj58= 
Hj59= 
Hj60= 
Hj61= 
Hj62= 
Hj63= 
Hj64= 
Hj65= 
Hj66= 
Hj67= 
Hk= 宗教活动
Hk01= 祷告 礼拜 受洗 祝福
Hk02= 朝觐 拜佛
Hk03= 斋戒 念经 修行 传教
Hk04= 募化 布施 炼丹
Hl= 迷信活动
Hl01= 算命 测字 看相 圆梦
Hl02= 占卜 扶箕 打醮
Hl03= 保佑 下凡
Hm= 公安 司法
Hm01= 
Hm02=
Hm03= 
Hm04= 
Hm05= 
Hm06= 
Hm07=
Hm08= 
Hm09= 
Hm10= 
Hm11= 
Hn= 恶行
Hn01= 
Hn02=
Hn03= 
Hn04= 
Hn05= 
Hn06= 
Hn07=
Hn08= 
Hn09= 
Hn10= 
Hn11= 
Hn12= 
Hn13= 
I= 现象与状态
Ia= 自然现象
Ia01= 天亮 天黑
Ia02= 晴 阴
Ia03= 刮风 下雨
Ia04= 下雪 下霜
Ia05= 打闪 打雷
Ia06= 起雾 冒烟 起浪
Ia07= 照射 发光
Ia08= 作响 爆炸
Ia09= 燃烧 焦
Ia10= 沸腾 蒸发 溶解 融化
Ia11= 冷却 结冰 解冻
Ia12= 腐烂 发霉 生锈 褪色
Ib= 生理现象
Ib01= 
Ib02=
Ib03= 
Ib04= 
Ib05= 
Ib06= 
Ib07=
Ib08= 
Ib09= 
Ib10= 
Ib11= 
Ib12= 
Ib13= 
Ib14= 
Ib15= 
Ib16= 
Ib17=
Ib18= 
Ib19= 
Ib20= 
Ib21= 
Ib22= 
Ic= 表情
Ic01= 哭 笑
Ic02= 害臊 没羞
Ic03= 卖俏 传情 撒娇
Ic04= 叹气 发呆 沉默
Ic05= 振奋 激昂
Ic06= 疲倦 懒散
Ic07= 板脸 瞪眼
Ic08= 喘息 屏气
Ic09= 假装
Id= 物体状态
Id01= 
Id02=
Id03= 
Id04= 
Id05= 
Id06= 
Id07=
Id08= 
Id09= 
Id10= 
Id11= 
Id12= 
Id13= 
Id14= 
Id15= 
Id16= 
Id17=
Id18= 
Id19= 
Id20= 
Id21= 
Id22= 
Id23= 
Id24= 
Id25= 
Ie= 事态
Ie01= 
Ie02=
Ie03= 
Ie04= 
Ie05= 
Ie06= 
Ie07=
Ie08= 
Ie09= 
Ie10= 
Ie11= 
Ie12= 
Ie13= 
Ie14= 
Ie15= 
Ie16= 
Ie17=
Ie18= 
If= 境遇
If01= 
If02=
If03= 
If04= 
If05= 
If06= 
If07=
If08= 
If09= 
If10= 
If11= 
If12= 
If13= 
If14= 
If15= 
If16= 
If17=
If18= 
If19= 
If20= 
If21= 
If22= 
If23= 
If24= 
If25= 
If26=
Ig= 始末
Ig01= 开始 结束
Ig02= 停止 中断
Ig03= 进行 继续 流逝
Ig04= 重复 循环
Ih= 变化
Ih01= 变化 成为
Ih02= 改变 改换
Ih03= 扩大 伸长 收缩
Ih04= 浸湿 晾干
Ih05= 增多 添补 减少
Ih06= 上升 下降 升降
Ih07= 提前 推迟
Ih08= 加快 放慢
Ih09= 巩固 安定
Ih10= 增强 削弱 抓紧 放松
Ih11= 好转 改进 恶化
Ih12= 更新 复旧
Ih13= 新生 兴起 衰落
J= 关联
Ja= 联系
Ja01= 是 当做 比作
Ja02= 叫做 所谓
Ja03= 意味 影射 体现 标志
Ja04= 显示 预示 证明
Ja05= 起源 取决
Ja06= 归于 属于
Jb= 异同
Jb01= 相同 相等 差不多
Jb02= 不同 相反
Jb03= 相似 例如
Jb04= 超过 胜过
Jb05= 不及 不如
Jc= 配合
Jc01= 适应 相配 符合
Jc02= 相投 巧合
Jc03= 不合 合不来
Jc04= 相对 矛盾
Jc05= 需要 提供 满足
Jc06= 连贯 呼应
Jc07= 易于
Jd= 存在
Jd01= 存在 遗留 保持
Jd02= 处于 在于 陷于 适逢
Jd03= 登载
Jd04= 有 占有
Jd05= 容纳 包括
Jd06= 充满 满怀 包含 显露 呈现
Jd07= 出现 发生
Jd08= 消失 恢复
Jd09= 解决 克服
Jd10= 消灭 消除
Jd11= 戒除 抛弃 葬送
Je= 影响
Je01= 牵连 涉及 相关 无关
Je02= 影响 触动 带动
Je03= 沾染 传染
Je04= 引起 导致 使得
Je05= 给予 寄予 加以 冠以
Je06= 推动 激发
Je07= 妨碍 杜绝
Je08= 限制 约束 制止
Je09= 支配 超越
Je10= 有利 有害
Je11= 防止 避免 舍得
Je12= 取得 达到 挽回
Je13= 遭受 享受
Je14= 接受 忍受
K= 助语
ka= 疏状
Ka01= 非常 多么
Ka02= 最 至少 至多
Ka03= 过分 尽量
Ka04= 更加
Ka05= 相当 比较 稍微 大多
Ka06= 完全 彻底
Ka07= 都 只 不止 甚至
Ka08= 立刻 赶快 逐渐
Ka09= 
Ka10= 
Ka11= 
Ka12= 
Ka13= 
Ka14= 
Ka15= 
Ka16= 
Ka17=
Ka18= 
Ka19= 
Ka20= 
Ka21= 
Ka22= 
Ka23= 
Ka24= 
Ka25= 
Ka26= 
Ka27=
Ka28= 
Ka29= 
Ka30= 
Ka31= 
Ka32=
Ka33= 
Ka34= 
Ka35= 
Kb= 中介
Kb01= 向 背 在
Kb02= 从 到 沿
Kb03= 跟 替 把 比
Kb04= 对于 关于
Kb05= 为 被 以 由
Kb06= 依靠 通过
Kb07= 依照 根据 趁
Kc= 连接
Kc01= 和 或者
Kc02= 并且 况且
Kc03= 但是
Kc04= 虽然 即使 既然
Kc05= 不但 何止
Kc06= 连 凡是
Kc07= 除了 除非 若非 否则 庶几
Kc08= 如果 那么
Kc09= 因为 所以
Kc10= 不论 只管
Kc11= 于是 此外
Kc12= 哪堪 岂
Kc13= 慢说 只是
Kd= 辅助
Kd01= 的 然 所
Kd02=来着 过
Kd03= 啊 呢 喽
Kd04= 哩 呗 哟
Kd05= 吗 的话 罢了 了 哉
Ke= 呼叹
Ke01= 喂 喳 喔 哼 嗳
Ke02= 嘿 嗯 嗨哟
Ke03= 哎呀 唉
Kf= 拟声
Kf01= 哈哈 呜呜
Kf02= 哇啦 咻咻 呼噜 噗 哇
Kf03= 
Kf04= 萧萧 哞哞 汪汪 咪咪 吱吱
Kf05= 啾啾 喔喔 嘎嘎 唧唧
Kf06= 呼呼 淅沥
Kf07= 隆隆 轰轰 哗哗
Kf08= 咚咚 当当当 叮铃铃 叮咚 当啷
Kf09= 铿锵 辘辘 咯噔 吧唧
Kf10= 咿呀 咔嚓 嘎吱 吱喽
Kf11= 笃笃 嗒嗒 突突 噼啪
Kf12= 咕噜 叮叮
Kf13= 巴拉 咔哒 刷拉 咕咚
Kf14= 嘟嘟 轰隆
L= 敬语
L01= 早安 晚安 再见
L02= 请问 指教 领教
L03= 承蒙 赏光
L04= 打扰 劳驾 抱歉
L05= 久仰 久违 怠慢 请便
L06= 恭喜 托福 谢谢 不谢
